<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="对于很多人来说，并不是不想去旅行，原因往往只有一个：穷。如果说还有什么原因的话，那么再加一个：忙。于是很多人会总结出一系列理由：现在我没钱，等有钱了再去；现在我没时间，等有时间了再去。就是不说世界那么大，我想去看看，也不说其实是钱包那么小，哪也去不了。市场竞争的日益剧烈，经济利润的日益降低，最近大家可能会发现，似乎自己的工作越来越不好做了，不少公司甚至准备采用996工作制了（每天早上9点上班，晚上">
<meta property="og:type" content="article">
<meta property="og:title" content="上班族为什么越来越忙，却越忙越穷？">
<meta property="og:url" content="http://one2one.cn/2017/05/24/上班族为什么越来越忙，却越忙越穷？/index.html">
<meta property="og:site_name" content="一二一量化投资 one2one">
<meta property="og:description" content="对于很多人来说，并不是不想去旅行，原因往往只有一个：穷。如果说还有什么原因的话，那么再加一个：忙。于是很多人会总结出一系列理由：现在我没钱，等有钱了再去；现在我没时间，等有时间了再去。就是不说世界那么大，我想去看看，也不说其实是钱包那么小，哪也去不了。市场竞争的日益剧烈，经济利润的日益降低，最近大家可能会发现，似乎自己的工作越来越不好做了，不少公司甚至准备采用996工作制了（每天早上9点上班，晚上">
<meta property="og:updated_time" content="2017-05-24T00:34:04.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上班族为什么越来越忙，却越忙越穷？">
<meta name="twitter:description" content="对于很多人来说，并不是不想去旅行，原因往往只有一个：穷。如果说还有什么原因的话，那么再加一个：忙。于是很多人会总结出一系列理由：现在我没钱，等有钱了再去；现在我没时间，等有时间了再去。就是不说世界那么大，我想去看看，也不说其实是钱包那么小，哪也去不了。市场竞争的日益剧烈，经济利润的日益降低，最近大家可能会发现，似乎自己的工作越来越不好做了，不少公司甚至准备采用996工作制了（每天早上9点上班，晚上">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://one2one.cn/2017/05/24/上班族为什么越来越忙，却越忙越穷？/"/>

  <title> 上班族为什么越来越忙，却越忙越穷？ | 一二一量化投资 one2one </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一二一量化投资 one2one</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stock introduction</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
     <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                上班族为什么越来越忙，却越忙越穷？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-24T08:32:45+08:00" content="2017-05-24">
              2017-05-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于很多人来说，并不是不想去旅行，原因往往只有一个：穷。如果说还有什么原因的话，那么再加一个：忙。<br>于是很多人会总结出一系列理由：现在我没钱，等有钱了再去；现在我没时间，等有时间了再去。<br>就是不说世界那么大，我想去看看，也不说其实是钱包那么小，哪也去不了。<br>市场竞争的日益剧烈，经济利润的日益降低，最近大家可能会发现，似乎自己的工作越来越不好做了，不少公司甚至准备采用996工作制了（每天早上9点上班，晚上9点下班，每周6天工作）。<br>但是高强度的工作，往往都没能给我们带来较高的收入，反而越来越忙，却越忙越穷，那么这又是为什么呢？</p>
<p>一、越忙越穷的根源到底是什么？</p>
<p>现阶段随着各个行业进入转型升级期，大家似乎都发现怎么赚不到钱了，我们看看被称之为躺着赚钱的银行都赚不到钱，这是我们的经济大环境所决定，非个人能力所为。</p>
<p>在如此的环境下，以前轻易赚钱的时代已经一去不复返了，我们必须要面对一个现实，赚钱不易，生存艰难，再忙，花再多时间，可能也赚不了太多钱。</p>
<p>可是重点是，我们怎么越忙越穷呢？<br>其实，越忙越穷这个问题的解释思路有很多。如果从行为经济学的思路去解释，就是我们所生活的这个世界资源永远是不够用的。</p>
<p>因此，稀缺或迟或早一定会成为我们这个社会的常态，但是这个常态在我们每个人身上就会变得不一样。</p>
<p>任何人一旦觉得我所拥有的东西是这么不够用，我们就会开始紧张。</p>
<p>面对紧张与压力，我们的大脑开始高速的运转，集中一切的精力和能力在截止日期之前把任务完成，短时间内这样做是非常有好处的。</p>
<p>但是，这种方式并不是百利无一害的。</p>
<p>我们一旦集中精力就会让自己集中于短期的目标，而很多长期的问题就会被我们忽视。</p>
<p>就比如说在我们现在缺钱的状态下，我们往往会把精力集中于缺钱这件事，因此疲于应付的每个人都会将注意力放在如何赚钱上面。</p>
<p>因此，很多人都会开始做出比如说借高利贷、透支信用卡、不存款等等短视的行为，最终反而会让我们更加缺钱。</p>
<p>而穷忙更是如此，因为我们很穷，所以我们会将注意力集中于赚钱上面，而对于现在以KPI考核为绩效的企业管理系统而言，什么样的东西最容易得到绩效收入呢？</p>
<p>这就是最紧急的任务，于是越来越多的人将精力投入了我们工作的救火行动中，去忙着扑灭最紧急的问题。</p>
<p>其他问题无论重要性多大，都会被最紧急的问题所掩盖，最终结果就是一个个重要而不紧急的问题被拖成了严重紧急问题，最终的结果就是我们越来越忙，却越忙越穷。</p>
<p>同时，忙碌也会导致个人能力的提升和计划被放弃，越忙的人能力提升的速度也会下降，能力不提升收入自然也就难以提升，这个恶性循环下去，越忙就只能是越穷了。</p>
<p>二、越忙越穷到底该如何解决？</p>
<p>当穷忙的心理状态已经成为了我们的常态，四处救火成为工作状态，我们自身的能力提升也会越来越差，从而让自己陷入了穷忙的泥潭，以至于难以脱困。</p>
<p>那么我们需要怎么做呢？</p>
<p>1放弃过量鸡汤对我们的无效激励</p>
<p>鸡汤文都有一个较为普遍的范式，这个范式是举出我们生活中常见的一个问题或缺点，然后用一个名人或者自身的成功经历来例证这个问题和缺点并不是没法解决，只要我们努力就能够解决。然而名人的例证却缺乏足够的细节支撑，更让所有人忽视了时势造英雄的特殊环境。</p>
<p>我们不否认努力的重要性，偶尔读一点鸡汤对于激励自身是有正面意义的，正如吃药治病，过量的药就成了毒品。</p>
<p>过量鸡汤或者对于鸡汤的迷信会让人做出不切合实际的幻想，最终这种目标会让人陷入无意义的对比之中，人为的产生稀缺的感觉。</p>
<p>2提升工作的计划性和目标性</p>
<p>正如上文分析的，穷忙的主要原因是因为稀缺，让你只专注于短期目标，过于关注短期目标，就如同奔跑在铁轮的老鼠，最终只会原地踏步。</p>
<p>确立长期目标，能让你在困境与未来中达到某种心态平衡。</p>
<p>3努力避免稀缺带来的紧张感</p>
<p>从行为经济学的角度来看，穷忙更多意义上是一种心理状态，穷忙带来的紧张感会使个人产生行为的怪异现象。</p>
<p>建议大家通过自我调节降低稀缺的紧张感，最简单的办法是分解目标，用一个个小目标替代原先的大目标，从而降低自己的紧张感。</p>
<p>4增强自我能力，提升工作效率</p>
<p>工作其实只是生活的一部分，我们需要的是除了工作之外不断地提升自己的自我能力。</p>
<p>这就需要制定一个有明确目标的能力提升计划，在提升能力的同时，增加工作效率，降低工作对自己的压迫感。</p>
<p>作者：黄抒扬<br>链接：<a href="https://xueqiu.com/1937308599/81570574" target="_blank" rel="external">https://xueqiu.com/1937308599/81570574</a><br>来源：雪球<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将激励我们前行！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="微信二维码稍后更新" alt="Yang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="支付宝付款二维码稍后更新" alt="Yang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/2017投资三个看法（个人观点，仅供参考）/" rel="next" title="2017投资三个看法（个人观点，仅供参考）">
                <i class="fa fa-chevron-left"></i> 2017投资三个看法（个人观点，仅供参考）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/写在原油价格即将变盘前夕/" rel="prev" title="写在原油价格即将变盘前夕">
                写在原油价格即将变盘前夕 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yang" />
          <p class="site-author-name" itemprop="name">Yang</p>
          <p class="site-description motion-element" itemprop="description">一二一量化投资策略</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
