<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="刚进银行时，有一次和处长外出应酬，他主动帮我挡酒，我觉得他是个不错的人。可到后来，同事们都有些嫉恨他。查看原图这是真实故事计划的第 120 个故事一我在银行工作的第一个部门是信贷审批部，老范是部门一把手。据说，他是在我进来的半年前，才从别的分行调动过来的。入职伊始，我就学着身边同事叫他“老范”，而不是“范处”、“范总”什么的，因为他从来不摆什么领导架子。第一次见到老范是在电梯里。我从行政事务部领了">
<meta property="og:type" content="article">
<meta property="og:title" content="遇到正经领导并不是什么好事情">
<meta property="og:url" content="http://one2one.cn/2017/05/24/遇到正经领导并不是什么好事情/index.html">
<meta property="og:site_name" content="一二一量化投资 one2one">
<meta property="og:description" content="刚进银行时，有一次和处长外出应酬，他主动帮我挡酒，我觉得他是个不错的人。可到后来，同事们都有些嫉恨他。查看原图这是真实故事计划的第 120 个故事一我在银行工作的第一个部门是信贷审批部，老范是部门一把手。据说，他是在我进来的半年前，才从别的分行调动过来的。入职伊始，我就学着身边同事叫他“老范”，而不是“范处”、“范总”什么的，因为他从来不摆什么领导架子。第一次见到老范是在电梯里。我从行政事务部领了">
<meta property="og:updated_time" content="2017-05-24T00:40:51.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="遇到正经领导并不是什么好事情">
<meta name="twitter:description" content="刚进银行时，有一次和处长外出应酬，他主动帮我挡酒，我觉得他是个不错的人。可到后来，同事们都有些嫉恨他。查看原图这是真实故事计划的第 120 个故事一我在银行工作的第一个部门是信贷审批部，老范是部门一把手。据说，他是在我进来的半年前，才从别的分行调动过来的。入职伊始，我就学着身边同事叫他“老范”，而不是“范处”、“范总”什么的，因为他从来不摆什么领导架子。第一次见到老范是在电梯里。我从行政事务部领了">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://one2one.cn/2017/05/24/遇到正经领导并不是什么好事情/"/>

  <title> 遇到正经领导并不是什么好事情 | 一二一量化投资 one2one </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一二一量化投资 one2one</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stock introduction</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
     <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                遇到正经领导并不是什么好事情
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-24T08:40:23+08:00" content="2017-05-24">
              2017-05-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚进银行时，有一次和处长外出应酬，他主动帮我挡酒，我觉得他是个不错的人。可到后来，同事们都有些嫉恨他。<br>查看原图<br>这是真实故事计划的第 120 个故事<br>一<br>我在银行工作的第一个部门是信贷审批部，老范是部门一把手。据说，他是在我进来的半年前，才从别的分行调动过来的。入职伊始，我就学着身边同事叫他“老范”，而不是“范处”、“范总”什么的，因为他从来不摆什么领导架子。<br>第一次见到老范是在电梯里。我从行政事务部领了一大堆办公用品，满满当当抱在胸前，手忙脚乱冲进电梯。里面站着一个中年男人，戴着眼镜，衣着朴实，脚上踩着一双老北京布鞋，背着个双肩书包，看不出是干什么的。<br>大概是我的一脸稚气引起了他的注意，他冲我笑笑：“到几楼啊小丫头？”“已经按下了的，13楼，谢谢。”“需要帮忙吗？”“我可以的，谢谢。”看我有点拘谨，他又冲我笑笑，没再说话。<br>电梯停下后，他主动帮我按着门，出电梯后一直尾随在我身后。一进部门，坐在门口的大强立刻站起身来，一脸兴高采烈：“老范你终于回来了，Z支行报上来个烂项目快把我愁死了！”<br>“少废话，你个死小子，还不快给新来的小姑娘搭把手！”<br>大强忙不迭地从我手里把东西一股脑儿接过去。老范嘿嘿一乐：“小丫头，欢迎入伙！以后这帮臭孩子谁敢欺负你，我帮你抽他们！”<br>二<br>刚入职不久，我就被安排审查一个水泥生产线项目，这个项目计划年产水泥100万吨，申请贷款9000万元。这是当地县政府的招商引资项目，也是我们分行魏行长大力推荐、项目属地S支行吴行长非常关心的项目。看了项目资料，老范不敢大意，决定亲自出马带我去做尽职调查。<br>县里和企业对调查很重视，县长亲自陪同我们参观施工现场，并自豪地向我们介绍，这个项目每年至少能给县财政增加一千万元的税收。<br>当晚，县长设宴款待，企业作陪。刚开席，水泥公司的董事长张总就笑着走过来，给我倒了满满一杯酒：“黄经理为我们公司的项目辛苦了，先干这一杯。”<br>我赶紧摇摇手：“不好意思，我不会喝酒。”张总嘴角向上一扬，拿着酒杯碰了一下我面前的酒杯：“黄经理说笑吧，不喝酒还能做信贷？今天喝了就会了！干！”<br>县长也笑着附和：“黄经理，我敬完范处长还要敬你哦，不会不给面子吧？”<br>我哪儿见过这个架势，赶紧扯扯身边老范的袖子，用求助的眼光看着他。<br>同席的S支行信贷员正想帮忙打圆场，只见老范微微一笑，端起我的酒杯一饮而尽。张总不悦：“范处长，我敬黄经理酒，都已经碰过杯了，我们这边的规矩，只要碰了杯就必须喝。”<br>老范扭头对县长说：“县长，跟你申请一下，小丫头不能喝酒，她的酒由我代她喝。”<br>县长一愣，随即呵呵一笑：“范处长好酒量！黄经理，你的领导对下属真够意思呀。”<br>看着处长帮自己挡酒，我心中实在过意不去，偷偷地问：“虽然我酒量很差，但估计还是能扛得住一两杯的，要不我也分担一点吧？”<br>老范眼睛一瞪：“猪一样的队友！你只要一开喝，他们能放过你？你只负责盯好包和项目资料，顺便拿饮料敬一下他们就行，我心里有数。”<br>当晚，对方大醉，老范也喝了不少，但还清醒着。对他的酒量，我很佩服。<br>三<br>为做好这个项目审查，在老范的指导下，我除了仔细研究S支行提交的信贷评估报告外，还专门赴当地水泥行业协会收集相关数据，并通过网络、电话等方式调查项目周边的竞争形势。<br>我发现，在以这个项目为中心的方圆100公里范围内，至少还有8个同类型项目处于在建状态。在去做尽职调查的路上，我就亲眼看到2个项目正在热火朝天地建设。一旦9个项目全部建成，区域内的水泥总产能可达每年1000万吨，而需求仅每年550万吨。<br>除此之外，为开采石灰石原料及取水方便，项目选址在县城的绕城河附近，紧邻一个著名的风景区，环保审批还未通过；项目没有缴纳土地出让金就已开工建设，用地手续不完整，会直接影响土地的抵押变现能力；企业由一帮原先在外地做钢材生意的个体老板集资成立，缺乏水泥行业的管理、销售经验和后续出资能力。<br>我判断，项目存在较大的市场风险、合规风险和运营风险。<br>我的审查结论让魏行长大为光火。在分行的信贷审批委员会上，他大发雷霆，说报告写得啰嗦，像旧社会妇女的裹脚布，又臭又长，对项目即将给当地带来的经济、社会效益视而不见，对民营企业存在偏见，传出去后他没法再和县里的领导打交道了。<br>我低着头大气不敢出。老范倒是心平气和：“魏行长，报告反映的只是我们这段时间调查了解的一些情况，仅供决策参考。”<br>听到老范的话，贷审会的各位委员面面相觑，没人说一句话。就这样僵持了很久，魏行长突然一拍桌子：“会不开了！信贷审批部，你们下去再好好了解一下情况，把报告修改一下，过几天重新提交上会！”<br>出了会议室我问老范：“魏行长让改报告，怎么改？”老范反问我：“你想怎么改？”我说：“我觉得没什么可改的。”老范乐了：“放心，连你都不怕的事情，我会怕吗？”<br>但他随即又一脸严肃：“不过这种坚持需要付出代价，你想好了吗？”</p>
<p>查看原图<br>图 | 日剧《半泽直树》剧照四<br>老范的那句话让我想了两天，但一直没想明白，他说的“代价”究竟指什么。<br>第三天，水泥公司的张总来了，腋下夹着一个公文包，匆匆和我打了个招呼，就直奔老范的办公室，两分钟后又离开了。<br>我正琢磨张总此行的目的，老范打电话过来，让我赶紧过去一趟。<br>一进屋，老范示意把门关上，然后小声问：“刚才张总有没有拿什么东西给你？”<br>得到否定的回答之后，他放下心来，随即掏出手机打电话：“张总啊，你把一条烟落在我办公桌上了……没记错，桌上文件盖着，肯定是你落下的，赶紧回来拿吧……我今天一定等你，这样，我等你到下班，如果下班之前你还没回来，我马上把东西送我们监察审计部去。”<br>挂了电话，他自言自语：“兔崽子，趁我背对着给他泡茶，玩这一套。”我不解地问：“这条烟很贵吗？”<br>“你好好看清楚这条烟！”老范把东西扔过来，我打开瞄了一眼，里面是好几扎百元钞。<br>十分钟后，张总再次出现，赔着尴尬的笑脸把“烟”取走了。<br>过了一个星期，在第二次提交上会之后，项目最终艰难地通过了审批。之所以用“艰难”二字，是因为老范让我在审查报告的结尾，增加了一系列贷款发放的前提条件，比如要办理环保审批，要补缴土地出让金，还要更换担保。我很清楚，以客户的现状，这些条件很难落实。<br>看在这些条件的份上，委员们投了“赞成”票。不过魏行长却再次发飙，要求删除那些限制条件，老范坚决不同意。<br>魏行长用手指着老范的鼻子：“范大处长，你信不信，明天我就把你们部门撤了！让我过不好，你也别想过得好！”<br>“如果撤销我们部门是分行党委的决定，我坚决服从。”老范正襟危坐。委员们纷纷露出难以置信的表情。<br>从贷审会上下来，我发现S支行的吴行长已经在老范的办公室等着了。他和老范关着门聊，然而声音越来越大，门根本挡不住。我听见吴行长说，你把球踢给贷后让我们难办，老范说我只是按审查的规矩办，大家都按规矩办不就结了。吴行长猛地推开门气冲冲地走了，走之前恶狠狠瞪了我一眼，顺便问候了老范全家。<br>五<br>老范带领的信贷审批部，在很多人眼中可谓“劣迹斑斑”：死守规矩，不近人情，软硬不吃。老范作风强势，别说客户了，就是分行的处长、支行的行长在他这里一般也捞不到什么便宜。分行一年一度的部门民主测评，信贷审批部总是排名倒数第一。<br>我却工作得很愉快。老范业务精湛，经验丰富，心思缜密，处事公正，跟着他做事很有安全感。信贷审批部是银行的“高危”部门，安全感对员工来说尤为重要。在他的精心营造下，部门工作氛围很好，同事之间团结互助，至今回忆起来，仍觉得是一段美好时光。<br>这种美好一直持续到志明哥竞岗失败。<br>志明哥是信贷审批部的老员工，被老范称为“老油条”，年纪比我们大很多。到分行之前曾经当过公务员，做过生意，又在支行摸爬滚打过好几年，工作经验丰富，尤其擅长应对各种“刺头”客户。一旦遇到特别复杂棘手的项目，老范就会交给志明哥处理。志明哥总会处理得非常妥帖，不会让客户抓到向行长投诉告状的把柄。<br>这次竞岗，志明哥本是志在必得。他竞聘的岗位就是本部门的副处长，竞争对手是公司客户部的李霞，她从没干过信贷审查，还刚休完产假。无论从哪个角度看，志明哥的优势都非常明显。<br>结果他却输了。竞岗失败对志明哥的打击非常大，那一阵子他每天垂头丧气，老范找他谈过好几次，但没什么效果。<br>有一天，志明哥叫上我们几个年轻员工，说要请大家吃饭。那顿饭他全程阴着脸，吃得很沉闷。快吃完的时候，他突然宣布，自己申请调岗去零售客户部，行里已经同意了。<br>我们都很意外。小珊问：“志明哥，老范一直说你挺适合在信贷审批部啊，而且你平时不是也一直告诫我们，这是银行的核心业务部门，能学到很多东西吗，为什么要调岗呢？”<br>志明哥冷笑：“别提老范了，他就是个loser，跟着他混，能有什么前途！”<br>“你怎么这么说老范，他平时没少维护我们，你看看其他处长谁能做到他这样。” 我不太高兴。<br>“你们看问题都只看表面。我问你们，中后台没有前台部门那些绩效提成，如果想多挣钱，是不是只能靠升职？怎样才叫对下属好，让兄弟们都能升职加薪才是真的好！跟着老范，别人都恨我们，领导也得罪光了，能升职吗！”志明哥一脸不屑。<br>我愣住了。难道这就是老范说的“代价”？<br>“你们知不知道，老范总把那种特别难搞的恶心项目交给我，他说我阅历丰富，比你们几个小年轻更擅长处理这些问题，让我多担待一些。可他有没有考虑过我的前途？那些乱七八糟的项目，不出成绩，光浪费时间，这就是我的下场！”<br>“他是讲道理的人，”我忍不住帮老范辩解，“你为什么不直接跟他沟通你的想法呢？”<br>“沟通？你以为老范真的关心我们吗？你们看看，这次竞岗，其他部门的处长都在到处打电话打招呼帮忙拉票，只有老范，他是绝对不会做这些事情的！你们还年轻，不用着急，可我已经快40岁了，我做不到，也等不起！”</p>
<p>查看原图<br>图 | 日剧《半泽直树》剧照<br>六<br>志明哥调岗后，信贷审批部又接二连三调整了好几个骨干员工。最后，老范自己也被调岗，从位高权重的业务要害部门，调整到工会任专职副主席。<br>得知调岗那天，老范请所有共事过的同事们吃了一顿饭，饭后大家一起去唱歌。虽然气氛很轻松，但我仍然能隐隐感觉到老范有些失落。<br>“你能力这么强，关键岗位缺了你可不行，迟早行里会把你调回来的。”大强安慰老范。<br>老范晃了晃手中的啤酒瓶，哈哈大笑：“缺了谁地球都照样转！再说我可不留恋这个岗位，用吃地沟油的命操着中南海的心。何况身边有你们这些兄弟姐妹的支持，换个轻松点的地方，正好享享福！”<br>我偷瞟了一眼志明哥，他正和小珊深情对唱。听说他去了零售客户部以后，颇得领导重用，还经常有机会陪行长出差。这次见他，满面春风，容光焕发，先前的郁闷一扫而光。<br>调了岗的老范与在信贷审批部时判若两人。他原先如拼命三郎，早来晚走，我在凌晨一点还收到过他的工作邮件。到工会之后，听说他没准点来上过班，而且常常下午就开溜。有一次我路过他办公室，看见他翘着二郎腿，撑开的一大张报纸挡着上半身，连面都照不上。<br>接替老范的孙处长是著名的“好好先生”，非常重视本部门和行长、兄弟部门、支行的和谐相处。他和魏行长的思路有异曲同工之妙，常教育我们要替客户部门着想。<br>孙处长上任后，我们在贷审会上受到的指责明显减少，魏行长还公开称赞信贷审批部工作思路正确，顾大局，识大体。当年的分行部门民主测评，信贷审批部一跃排名第三。一年后，魏行长被调回总行，听说调回之前他和孙处长保证过，会帮忙打通总行的关系。<br>接任的汪行长对孙处长也非常满意，没过多久，孙处长被正式列入分行副行级后备干部名单。<br>七<br>去年11月，分行召开全体员工大会，会上宣布了对孙处长开展民主测评和组织考察（拟提拔任用为副行长）的决定。在此之前，孙处长即将提拔的消息已经传得沸沸扬扬了。<br>员工大会后一个星期，沉寂许久的老范突然约我们这些老下属聚餐，并通知大家，他已经递了辞职申请，全家很快要移民澳大利亚了。<br>已经是零售客户部副处长的志明哥私下告诉我，魏行长回总行后，接替的汪行长曾经找老范谈过，想调他重新回业务部门，就去志明哥所在的零售客户部。但在谈话的时候，老范对汪行长想启动的某些零售创新业务持保留看法。他觉得目前经济大环境不好，客户违约风险大，另外行里IT系统和人力都跟不上，盲目跟风做这些业务，操作上容易出问题，建议等条件成熟再做。于是汪行长也就不再提让老范复出的事了。<br>志明哥小声嘀咕：“老范就是太理想主义了，领导想出业绩，他非要泼冷水，这叫什么事儿？孙处那位置本是属于他的，他这次就是为这事儿辞职的。他觉得新业务不成熟，我们部门最后还不是照样推！你不想做的事情，后面排着队有人愿意做！你再有能力怎么了，上头没人拉，下面没人顶，都是一场空！”<br>“你的意思是，老范辞职是受孙处长的刺激？”此前我一直觉得老范无欲无求，所以才不怕得罪人。<br>“那当然！”志明哥抿嘴一笑：“老范也是正常人，可能没追求吗？只不过以前魏行长在，他知道自己和魏行长不对付，所以没存什么念想。好不容易魏行长走了，汪行长又愿意给他机会，结果搞成这样。搞不好孙处长当上后备干部那天，老范就动了走的心了。你想，这反差多明显，他这么要面子的人，怎么可能会无动于衷？”<br>“可是，老范即使不够听话，也是从分行业务安全的大局出发，不是为了他个人呀。”我有点抱不平。<br>“你说得没错。”志明哥点头：“他绝对算得上一个好人，可你不愿意给别人分忧解难，人家又凭什么关照你呢？要按我说，他算幸运的了，当年能遇上欣赏他这种类型的领导，正好又赶上银行业快速扩张，大量中层管理位置空缺。要是放在如今僧多粥少的形势下，我估计他连副处长都当不上！”<br>我和志明哥小声议论着，抬头发现老范喝多了，但他仍在挨个敬酒。敬到我这里，我双手端起酒杯，恭恭敬敬一饮而尽。老范带着醉意拍拍我肩膀，哈哈大笑：“小丫头，看来在孙处长手下干，确实成长得快，不用我再帮你喝酒了。”</p>
<p>作者黄愉，银行职员</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将激励我们前行！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="微信二维码稍后更新" alt="Yang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="支付宝付款二维码稍后更新" alt="Yang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/你还在炒房吗？指数投资是升级版的一铺养三代/" rel="next" title="你还在炒房吗？指数投资是升级版的一铺养三代">
                <i class="fa fa-chevron-left"></i> 你还在炒房吗？指数投资是升级版的一铺养三代
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/普通投资者的股市生存之道/" rel="prev" title="普通投资者的股市生存之道">
                普通投资者的股市生存之道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yang" />
          <p class="site-author-name" itemprop="name">Yang</p>
          <p class="site-description motion-element" itemprop="description">一二一量化投资策略</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
  <script language="javascript" type="text/javascript" src="//js.users.51.la/19288356.js"></script>
<noscript><a href="//www.51.la/?19288356" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="//img.users.51.la/19288356.asp" style="border:none" /></a></noscript>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
