<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今日央行全线上调逆回购中标利率10个基点，今日进行200亿元7天期逆回购，中标利率 2.35%；进行100亿元14天期逆回购，中标利率2.5%(前值：2.40%）；进行200亿元28天期逆回购，中标利率2.65%（前值2.55%）。并上调SLF利率，隔夜品种上调35个基点至3.1% 。另外，央行通知，自2月3日起，不符合宏观审慎要求的地方法人金融机构，发放的常备借贷便利利率再加100个基点。此前，">
<meta property="og:type" content="article">
<meta property="og:title" content="中国货币政策全面逆转开始">
<meta property="og:url" content="http://one2one.cn/2017/02/20/中国货币政策全面逆转开始/index.html">
<meta property="og:site_name" content="一二一量化投资 one2one">
<meta property="og:description" content="今日央行全线上调逆回购中标利率10个基点，今日进行200亿元7天期逆回购，中标利率 2.35%；进行100亿元14天期逆回购，中标利率2.5%(前值：2.40%）；进行200亿元28天期逆回购，中标利率2.65%（前值2.55%）。并上调SLF利率，隔夜品种上调35个基点至3.1% 。另外，央行通知，自2月3日起，不符合宏观审慎要求的地方法人金融机构，发放的常备借贷便利利率再加100个基点。此前，">
<meta property="og:updated_time" content="2017-02-20T13:09:42.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国货币政策全面逆转开始">
<meta name="twitter:description" content="今日央行全线上调逆回购中标利率10个基点，今日进行200亿元7天期逆回购，中标利率 2.35%；进行100亿元14天期逆回购，中标利率2.5%(前值：2.40%）；进行200亿元28天期逆回购，中标利率2.65%（前值2.55%）。并上调SLF利率，隔夜品种上调35个基点至3.1% 。另外，央行通知，自2月3日起，不符合宏观审慎要求的地方法人金融机构，发放的常备借贷便利利率再加100个基点。此前，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://one2one.cn/2017/02/20/中国货币政策全面逆转开始/"/>

  <title> 中国货币政策全面逆转开始 | 一二一量化投资 one2one </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一二一量化投资 one2one</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stock introduction</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
     <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                中国货币政策全面逆转开始
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-20T21:09:14+08:00" content="2017-02-20">
              2017-02-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今日央行全线上调逆回购中标利率10个基点，今日进行200亿元7天期逆回购，中标利率 2.35%；进行100亿元14天期逆回购，中标利率2.5%(前值：2.40%）；进行200亿元28天期逆回购，中标利率2.65%（前值2.55%）。并上调SLF利率，隔夜品种上调35个基点至3.1% 。另外，央行通知，自2月3日起，不符合宏观审慎要求的地方法人金融机构，发放的常备借贷便利利率再加100个基点。此前，节前6个月和1年期MLF利率分别上升10个基点至2.95%、3.1%。招商证券徐寒飞评央行今天上调公开市场操作利率：“这是央行货币政策全面逆转的信号，意味着2014年以来的货币宽松结束了。年前大家只是猜测，央行会不会只调长端利率不调短端，现在看来是长端短端一起调了。”<br>出门在外，针对这个新闻我就手机上简单说几句。大家一定要认识到央行的这种行为不是短期的，pboc的货币政策都是以年为单位的。当下的全球资本市场都是山雨欲来风满楼，此前我对全球通胀和利率拐点的观点已然证实。全球通胀这几个月不断都超预期，且速度越来越快，春节期间各种大新闻，欧洲央行对宽松的态度已经动摇，开始考虑缩减甚至退出QE了，德债，意大利债等欧洲国家长债开始纷纷大跌，另一方面，转向更早的美联储对加息频率和经济前景的看法也在不断超市场预期，甚至开始考虑央行的缩表了，最后一个多头日本央行最终也必然投降，日本十债已经无法继续压制在0了，现在已经上来到0.1%了。<br>就如我之前说的，不仅是中国15年的牛市，美股不断新高，欧股日股的强势，均不是因为基本面主导。08年经济危机后经历短暂的反弹后，全球的经济基本面不断恶化，债市不断上涨（收益率不断走低），风险资产不断上涨，资产价格逆基本面泡沫化的核心逻辑是低利率环境（流动性宽松）引发的，而绝非基本面。当下全球基本面虽然有所复苏，但流动性拐点出现利率开始转向，我的观点是利率趋势转向后所有资产的投资逻辑就会全部逆转。特别是对于发展中国家来说，因为从全球DM和EM的PMI指数就能看出（见图），此轮复苏主要是发达国家贡献的，一旦全球流动性收缩，对经济基本面前景糟糕的发展中国家的资产价格来说是双重打击（好歹发达国家还有基本面支撑）。</p>
<p>查看原图<br>所以，接下来对于全球风险资产来说，决定其走势的最终因素重新落到了基本面上，此前哪些基本面差但因流动性宽松依然上涨的资产，现在肯定会开始回归，利率或流动性回归到哪里，他们就回归到哪里，而有基本面支撑的资产受影响会比较小。就国内风险资产来说，14年来的流动性宽松局面现在全面逆转后，很多资产价格的泡沫会破裂，价格会回到13年流动性没宽松之前。例如神创中一些受到流动性宽松利好的烧钱TMT公司去年四季度开始持续弱势，而一些基本面垃圾高负债的壳股票今年也会受到IPO加速和利率抬升的双重影响，其他一些靠资本玩家利用低息环境疯狂加杠杆玩起来的妖股也迟早药丸…另一面一些低估值稳定增长基本面优秀的极少部分A股和部分港股则不受大势和利率影响，能够逆势不断上涨。我们重点关注的一些AH公司最近表现都非常优秀（具体个股就不说了，几个重仓港股和A股过去一个多季度没有下跌，涨幅在10%左右甚至有30%，今天港股持仓的三个重仓股涨幅在5.41%、7.67%、8.66%，大家可以猜猜是什么），唯一比较遗憾的是忌惮于尾部风险，导致产品风险仓位并不高，有很多类现金资产配置，如果是个人的话我肯定会激进的维持70%以上仓位，一是可以忍受潜在浮亏重仓这些优质公司，二是这些公司的损失风险很低，都是白菜地板价，比如之前我点评过又删除的某港股公司下跌几乎无风险而上涨空间大。总之，希望大家继续关注我们星翰投资（更希望大家用真金白银支持我们）。<br>最后，关于春节期间川普的大新闻解读大家在星翰投资下周的纪要中慢慢看吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将激励我们前行！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="微信二维码稍后更新" alt="Yang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="支付宝付款二维码稍后更新" alt="Yang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/一位良心发现的股票交易员自述：我们是怎么玩弄散户的/" rel="next" title="一位良心发现的股票交易员自述：我们是怎么玩弄散户的!">
                <i class="fa fa-chevron-left"></i> 一位良心发现的股票交易员自述：我们是怎么玩弄散户的!
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/投资中最大的恐惧/" rel="prev" title="投资中最大的恐惧">
                投资中最大的恐惧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yang" />
          <p class="site-author-name" itemprop="name">Yang</p>
          <p class="site-description motion-element" itemprop="description">一二一量化投资策略</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
