<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="入市两年多了，虽然每天习惯性地刷雪球看股票，平时也有不少的想法和思考。但都极少写下来，更遑论与别人很好地交流。对雪球的各位大V，也是默默地关注，学习。很少发言。心里有时候觉得比较孤独，不管理念和想法是否能得到大家的认可。写下来，希望若干年后，也是个很好的回忆。（一）  误入股市的小白接触股市是很偶然，也是很必然的事情。也算是一种宿命吧。虽然大学的专业是工商管理，但其实在2012年之前，完全没接触过">
<meta property="og:type" content="article">
<meta property="og:title" content="一颗新韭菜的被割之路">
<meta property="og:url" content="http://one2one.cn/2016/10/03/一颗新韭菜的被割之路/index.html">
<meta property="og:site_name" content="一二一量化投资 one2one">
<meta property="og:description" content="入市两年多了，虽然每天习惯性地刷雪球看股票，平时也有不少的想法和思考。但都极少写下来，更遑论与别人很好地交流。对雪球的各位大V，也是默默地关注，学习。很少发言。心里有时候觉得比较孤独，不管理念和想法是否能得到大家的认可。写下来，希望若干年后，也是个很好的回忆。（一）  误入股市的小白接触股市是很偶然，也是很必然的事情。也算是一种宿命吧。虽然大学的专业是工商管理，但其实在2012年之前，完全没接触过">
<meta property="og:updated_time" content="2016-10-03T09:42:34.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一颗新韭菜的被割之路">
<meta name="twitter:description" content="入市两年多了，虽然每天习惯性地刷雪球看股票，平时也有不少的想法和思考。但都极少写下来，更遑论与别人很好地交流。对雪球的各位大V，也是默默地关注，学习。很少发言。心里有时候觉得比较孤独，不管理念和想法是否能得到大家的认可。写下来，希望若干年后，也是个很好的回忆。（一）  误入股市的小白接触股市是很偶然，也是很必然的事情。也算是一种宿命吧。虽然大学的专业是工商管理，但其实在2012年之前，完全没接触过">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://one2one.cn/2016/10/03/一颗新韭菜的被割之路/"/>

  <title> 一颗新韭菜的被割之路 | 一二一量化投资 one2one </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一二一量化投资 one2one</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stock introduction</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
     <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一颗新韭菜的被割之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-03T17:42:09+08:00" content="2016-10-03">
              2016-10-03
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>入市两年多了，虽然每天习惯性地刷雪球看股票，平时也有不少的想法和思考。但都极少写下来，更遑论与别人很好地交流。对雪球的各位大V，也是默默地关注，学习。很少发言。心里有时候觉得比较孤独，不管理念和想法是否能得到大家的认可。写下来，希望若干年后，也是个很好的回忆。<br>（一）  误入股市的小白<br>接触股市是很偶然，也是很必然的事情。也算是一种宿命吧。<br>虽然大学的专业是工商管理，但其实在2012年之前，完全没接触过股市。08年在中国南车做项目，股市跌到1700多点，脑中有过抄底的想法，项目经理老说股市有风险，入市须谨慎。而且当时刚毕业，钱少工作也不稳定。最终也没入场。<br>09年到10年小公司里求生存，工作天天加班，闲暇时间也多花在学习英语提供口语上了。钱少想法也简单，也没时间想。每月发的工资都躺卡里活期。10年跳槽到惠普，工作轻松了，每天浏览新闻，想法也免不了多了起来。总想着怎样提高收入，多赚钱。自然就有意地看一些理财的新闻。11年在msn上看理财的帖子。12年年初，无意中在凤凰网上看到一个新闻，大意是2011年股市跌得很惨，基金全部负收益。A股10年0涨幅之类的报道，甚至有股民要找小宝（也即温家宝）理论的话题。看到这样的新闻，我直觉告诉自己，入市的时机到了。<br>作为股市小白，既想投资理财赚点菜钱，又担心害怕亏钱。为了避免血汗钱亏光，就在网上查什么入市注意事项之类的。看到帖子说，只要那种能耐心观察，忍得住性子的人才能赚钱。就决定先买基金。一方面觉得公募比小散专业，另一方面，自己也可以好好观察，看看水深水浅。<br>12年4月，就在工行网银上开了户。看基金评级，陆续买了华夏收入，华夏回报，嘉实服务，嘉实优质，嘉实研究精选等基金。有亏有盈，华夏收入亏了几十块。嘉实研究和华夏回报盈利不错，总体盈利20%。初战告捷。<br>基金投了一年多，虽然盈利不多。但因为投了钱，有时间就研究比较各个基金。包括基金类型，风格，投资策略，重仓股等等。研究基金，就不可避免接触到封闭基金。看着折价20%多，就想买。可惜只能场内买折价，这就涉及到股市开户的问题了。既想买折价20%多的基金，又担心开户会忍不住买股票，把钱亏没了。思来想去，老是下不了决心。<br>11到12年，主要精力放在备考美国注册管理师上面，也因为备考，重新捡起大学的知识。对股市的某些基本概念多少有点朦胧的感觉。<br>（二）  忘了初心，不得始终<br>股市开户前，再三告诫自己。自己开户是为了买封闭式基金，绝不是用于买股票。所以也就自立了一条绝不买股票的规矩。13年6月份就去广发证券开了户，没曾想一开户，潘多拉的盒子就打开了。一入股市深似海，从此节操是路人。<br>回想起来，那时候开户的人真少呀。整个服务大厅，4个工作窗口就我一个客户。大户室，中户室一个人都没有。我还傻傻地问经纪人，为何没人做股票。经纪人回答说，现在都在家里做，没人到公司了。经纪人都快没钱吃饭了，好几家证券公司都到张江食堂摆地摊拉客户，足见当时行情的低迷。<br>对比今年行情好的时候，网上佣金宝开户，一直排队排不上。一分钟视频不通，直接就挂掉。足见当时行情的火爆。<br>刚开户时，也的确看的是封基，研究了基金金鑫好几个星期，一直没下手。有一天，大盘突然跌破了2000点，直接杀到1800多点，一片恐慌，不少人高喊股市要跌到1000点，重回998（晚上看新闻才知道爆发钱荒），说不清是初生牛犊不怕虎，还是无知者无畏。就在大盘跌到1800多的时候，我就下了人生的第一单，买入基金金鑫一万份（净值好像是0.95）。真是又紧张又兴奋，买入之后一直在涨，很快就超过了一块，后面几天又涨。持有时间不长，当时想学高手，做波段，就在1.17左右抛了。过了几天，跌回1.13左右，我就挂单买回。仅仅因为少挂了一厘钱没买上，该基从此绝尘而去，再也买不上了。<br>从此知道什么叫底部不做T，因为你极有可能T飞了。在T的过程中，如果价格不断上涨，高过卖出价。很难克服心理障碍，再次买入。这样的结果就是T飞了。<br>以后必须加一条铁律（一）：非底部则不买入，买入不做T。必须长线持有，不到目标价不卖。持有时间不超过一年不卖。卖出后就不要回头买，而不是买入后想着做T。<br>就在懊悔之际，8月底的时候，新闻报道金螳螂跌得很惨。老板被监视居住。我一看，老板被监视居住，股价从40多跌到20多。利空出尽，跌无可跌。就在26快左右买入200股（当时正好在医院体检，准备入职新公司）。体检完，回老家办无犯罪记录证明。 没曾想，后来金螳螂受南京市长被双规的牵连，老板直接被抓。股价一直跌到18块多，后来在跌停价卖出。卖出后，止跌回升。<br>从此知道什么叫不要接落下的飞刀，跌停价不卖。一个股票，遭遇重大利空大幅下跌。你以为跌到底了，很有可能底下还有底。 但是买入的时候，觉得老板已经被监视居住，最坏的结果不过是被捉坐牢。公司又是知名白马股，又有云峰基金的投资。大跌是最大额利好，跌无可跌。结果还是从26再跌到18。血淋淋的教训呀。这是我买入的第一个股票呀，就以跌停割肉而告终。后来想想也可笑，金螳螂和泸州老窖这两只大牛股我都买过，但都亏了钱。想想也是讽刺。<br>以后必须加一条铁律（二）：股票抄底，必须等飞刀彻底落地并确认无误才去捡。记住是彻底落地后去捡，而不是半空中去接。<br>割完金螳螂之后，消停了一会。正好9月份，天气大热。天天热得要死，就想到空调可能会畅销。结果就买入格力电器，平均成本大概是28，这是持有时间比较长的股票。直到前上个月才卖掉。股灾前最高盈利150%，第一只盈利翻倍又大幅回撤的的股票。第一次设定10PE价格没卖。第二次设定卖出价15PE，股灾前最高到底13PE。就因为贪心想分红3块填权再卖。结果一路下跌，一路死扛。原以为格力是个优秀的公司，低估值，高成长30%多，分红又高。原计划长期持有。没曾想，中报收入下降13%。后来就分别在22块，18块分别割肉出局。其中经过分红送股。最终收益只有50%左右。<br>从此知道什么叫倾巢之下，木有完卵。我还想着格力低估，心里还在为神创板的崩盘而庆幸，以为神创垃圾股崩盘。期待风格会轮换，价值股大放异彩。须知在当时暴风骤雨的股灾之下，虽然格力不高估。最高才13PE。但是系统性风险是不分好坏的。风雨飘摇，必然就泥沙俱下。<br>以后必须加一条铁律（三）：系统性风险爆发初期，不管啥股票，一律卖。牢记什么叫系统性风险，就是不管好坏，一律下跌！重要事，说三遍。<br>买完格力，所剩钱不多。13年11月份，白酒遇到塑化剂风波外加反腐。茅台跌下神坛（122左右，8PE），五粮液直接跌到6PE，14块左右。就一路跟踪，想抄底。当时设定的目标是茅台跌破100则买入。结局大家也知道，茅台终究没跌破100。看着五粮液的PE更低，就16块左右买了点五粮液，一直持有到今天。也是坐了一把过山车，翻倍又大幅超过卖出价30没卖，最后又大幅回撤。危机过后，茅台收入，利润都没降低，五粮液收入却降低30%。PE也从6PE涨到了18PE，而茅台还是14PE。龙头地位，进一步彰显。<br>从此知道什么叫过度悲观，想抄到最底，其实也是一种贪婪。还有一个，行业爆发危机。估值差异不大时，抄底要抄龙头。因为行业不景气，能熬过来的肯定是龙头。<br>以后必须加一条铁律（四）：行业危机，抄底首选龙头股。<br>14年一年，基本没买股票。大部分精力都在P2P上面，钱也投了不少P2P。<br>因为投入不少精力研究P2P，也尝试着挖掘相关概念股。当时正是互联网金融概念飞上天的时候。不少余额宝的概念股如内蒙君正，东方财富都涨上了天，不过P2P概念还没人挖掘。搜索了整个A股都没有关联性很强的标的，只有什么生意宝，深圳华强有些朦胧的关联。详细阅读其主要业务，关联性很弱，而估值又是几十上百倍，怎么也下不了手。<br>后来，P2P越来越火。行业关联性强的标的终于出现了，比如熊猫烟花，万好万家都有自己的平台。同样的，估值也是几十上百倍的，更重要的是他们都不是行业龙头，甚至连第一梯队都排不上，很难相信他们能在最后的竞争中胜出。这就涉及到一个成长股投资的问题，你很看好一个行业，但是找个半天都没有一个关联度很强的标的。而股市中的所谓龙头股在真实的行业竞争中连前10都排不进。如何决定是否参与投资？如参与，投资的度如何把握？<br>这个问题我至今还无解，不知有大家有没有成功率 较高的解决方案？<br>15年元旦，行情突然爆发。不少个股涨幅惊人。没胆量再次追高，35块买了点东阿阿胶。一直没加仓，后来涨到60多没卖，上个月跌破目标价40。就在38加了点，期待再次跌破40则再次加仓，希望市场再次给以机会。<br>春节前，同样是在凤凰网看到的报道，油价跌破45刀，回到十几年前的水平。想起13年的抄底经历，感觉油价已经到底。油价再怎么跌，再跌就一块五一升，总不至于低于水价吧。觉得机会难得，于是花时间找相关标的。找来找去，国内只有工行纸原油直接跟踪油价。奈何手续费太贵，长期持有年化手续费10%以上。打电话问他们客服，客服都不知道有这业务，太业余了。手续费太贵，只好放弃。后面又看了QD基金，只有华安石油和 华宝油气关联度最高，但是都不是直接跟踪油价，而是跟踪相关油气开采企业的股票。找了一圈，实在没有更好的渠道。就投了华安石油和华宝油气。<br>这不投不知道，一投吓一大跳。这里必须吐槽国内的基金，尤其是华宝油气，水平的确惨不忍睹，不是一个差字了得。我买的时候，油价42刀，现在油价50刀，油价涨幅20%左右。华宝油气竟然下跌了40%！既跟不上油价涨幅，也跟不上相关股票涨幅。这还不算汇率贬值。算上汇率和油价涨幅指数，直接跑输基准60个点。指数基金，跑输基准60个点，简直闻所未闻。直接拉出去*毙100次都不为过。<br>以后必须加一条铁律（五）：投资，一定要找直接挂钩的标的。还有，绝对不再买华宝的任何基金。水平差得匪夷所思。<br>3，4月份，行情一日千里。自己也被整得心里痒痒的，一直想加仓，整个人都烦躁了起来。幸好看到某个大V的帖子，大意是牛市切忌越涨越买，倒金字塔形加仓才管住了手。所以多关注雪球和大V还是能学到不少东西的。虽然大V水平有高有低，这个得学会识别。<br>后来终究还是管不住，同样是看了雪球的某篇文章。文章题目大意是《投资港股，一键切回2000点》，让我也关注上了港股。最终没忍住，在2万七千多点追入，买了H股ETF，恒生ETF，在憧憬着港股突破3万点的时候，行情却直接杀到2万点，H股ETF从9PE一直跌到6PE, 我也损失惨重，经过两次补仓，现在还套20%。<br>从此知道什么叫低估下面还有更低估，炒股最大的风险在于买贵了。也清楚地认识到自己既不会买，卖的水平也不咋样。<br>以后必须加一条铁律（六）：宁在抄底中套牢，不在追涨中吃肉。买贵是亏损的最大根源，永远要为后续的行情预留子弹。<br>八月股灾，杠杆牛市，涨时有多爽，跌时就有多痛。<br>在连续跌停之后，16.5抄底长安汽车，又一次接了飞刀。之后连续两个涨停，赚了20%，之后掉头向下反而亏了20%。幸好12.7补仓。现不亏不赚。计划跌破12块继续补仓，越跌越买。后续还是开通B股吧，那里更便宜。<br>（三）  练武就练葵花宝典，炒股就学价值投资<br>说来奇怪，从入市以来，我一直不认为靠技术分析能在股市中长久持续稳定地盈利。所以在技术面上一直都是个白痴，是个完全不懂技术的瞎子。也不计划去走技术分析的路子。很排斥那些玄乎其玄的理论，什么MACD, 金叉银叉，死叉，压力位，阻力位，量能，XX均线，江恩理论都不懂，更理解不了那些数浪，缠论之类的。唯一用过的是K线图，偶尔看看股票的月K线，用于分析股价的高低点，平均点及中位数(这的确是我的真实想法，请用技术分析的同学，嘴上留情，别喷太重)。<br>进不了技术分析的大门，自然只能进价值投资的大门了。我几乎是闭着眼睛就选了价值投资的路。原因很简单，觉得价值投资符合生活常识，逻辑性强，成功概率大，效果比较显著。<br>方向虽然选择好了，但也知自己水平太低。要自己没技术，要经验没经验，也没什么内幕消息，估值模型。所以就不停地关注大V，向水平最高者学习。如饥似渴地学习他们的思维模式，投资体系，企业分析模型，仓位控制，情绪控制。取其精华，去其糟粕。将其归纳吸收进自己的体系当中。雪球上大V很多，他们的很多文章都非常经典，我经常有事没事就拿出来看。比如唐史主任司马迁，@小小辛巴，@天道骑牛，水晶苍蝇拍，@渔_夫  @释老毛 ，@东博老股民，@价值at风险，@DAVIA自由之路 ，@耐力投资，@管我财，@一只特立独行的猪，猎手11-hawk，@那一水的鱼，@ETF拯救世界，@佐罗投资札记等等<br>很多大V的文章读了，会有种彻底被震撼的感觉。有种品雄文一篇，胜读十年书的感慨。比如@姜广策的《去投资，而不是在股海中沉浮》，@唐史主任司马迁的《无财作力，少有斗智，既饶争时—再谈E-S-B-I》, @猎手11-hawk的《入门测试死者的遗言》，@水晶苍蝇拍《最厉害的武器是规律》等等。<br>一边读大V们的文章，一边也去啃他们推荐的经典数据。比如《邓普顿教你逆向投资》，《巴菲特的护城河》，《战胜华尔街》，《股市真规则》，《股市进阶之道 一个散户的自我修养》，《投资者的未来 》，《投资最重要的事》，《红星报—小小辛巴》，《奥马哈之雾》，《时间的玫瑰》等等<br>（四）  粗陋的投资体系<br>经过一段跟大V们的学习，初步建立起了自己简陋的投资体系。说是体系，其实还远没成型。也没有经过一轮牛熊的残酷考验。<br>整体体总结起来就是：四大选股原则   + 五大投资思维  +  六层管理体系。<br>四大选股原则： 好行业 + 好公司  +  好价格 + 好未来<br>五大思维分别是： 逆向思维，大周期思维，极端保守思维，概率思维，面向未来思维。<br>六层管理体系则根据标的的估值水平，市场状况，行业发展前景归入到对应的层次中。然后根据每个股票的情况动态调整。但是，不管何时，买入的股票必须是在第一及第二层次中的股票池中选择。股票被移到第三层则开始考虑卖出，落入第四层坚决卖出。</p>
<p>层次<br>买入条件<br>估值水平<br>卖出条件<br>说明</p>
<p>1-战略投资<br>极端低估<br>无限制<br>PEG   &lt;0.4<br>PE&lt;8<br>PB&lt;1.5<br>涨50-100%<br>下跌10%（补仓）<br>精选估值严重低估的股票，主要以逆向投资为主。可以闭眼买入。主要用于战略性布局，左侧买入</p>
<p>2-低价买入<br>比较低估<br>跌10%-20%<br>PEG   &lt;0.6<br>PE&lt;12<br>PB&lt;2（知名品牌，高成长股可放低）<br>涨30-50%<br>下跌20%-30%可以补仓<br>精选估值比较低的股票。寻找价格低点买入。主要用于近期买入，低价持有</p>
<p>3-大跌买入<br>正常估值<br>跌20%-30%<br>PEG &lt;1<br>PE&lt;20<br>PB&lt;3<br>精选估值合理，质地优秀的股票。耐心等待下跌。</p>
<p>4-耐心守候<br>小幅溢价<br>跌30%-50%<br>PEG &lt;1.5<br>PE&lt;30<br>PB&lt;5<br>精选质地优秀但估值偏高的股票。守株待兔，耐心等待下跌。</p>
<p>5-等待腰斩<br>至少跌50%以上</p>
<ol>
<li>卓越品牌</li>
<li>高护城河</li>
<li>前景广阔<br>上涨100%<br>必须是女神级别的企业，才值得苦苦的等待。等待公主蒙尘，王子落难的机会</li>
</ol>
<p>6-不熟不做<br>备选研究的股票池<br>PE&lt;30, 前景不错，但暂时又不太懂的公司<br>有空时看看，熟悉相关情况。为后续股票池提供新鲜血液</p>
<p>（五）  知不易，行更难，任重而道远<br>懂得太多的大道理，却依然过不好这一生。<br>一将功成万骨枯！<br>股市太复杂，也太浮躁。在一个七亏二平一盈的市场中，除了丰富的理论知识和娴熟的操作技术，苛刻的情绪控制，还需要运气的眷顾。股市最残酷的不是亏光所有的钱，而是也许我们穷其一生，也无法实现入市时的愿望。<br>不忘初心，不一定就能得始终。<br>有太多太多的人，耗尽无数青春热血去研究，却依然无法实现稳定地盈利。这是股市的诡异所在，也是魔力之所在。<br>不知资质愚钝的我，能否突破股市的魔咒？<br>虽说方向对了，就不怕路途遥远。但谁又能100%地确定自己方向对了呢？<br>不管如何，接下来的主要任务是学好两门课，一是学会给企业正确地估值，二是学会很好地利用市场的情绪。而其任何一门都值得学习一生。<br>路漫漫其修远兮，吾将上下而求索。</p>
<p>作者：IT可乐<br>链接：<a href="https://xueqiu.com/4235103589/57225009" target="_blank" rel="external">https://xueqiu.com/4235103589/57225009</a><br>来源：雪球<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将激励我们前行！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="微信二维码稍后更新" alt="Yang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="支付宝付款二维码稍后更新" alt="Yang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/雷氏三击获利法之资产篇/" rel="next" title="雷氏三击获利法之资产篇">
                <i class="fa fa-chevron-left"></i> 雷氏三击获利法之资产篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/03/我是如何选中长线股的-静态选股指标详解/" rel="prev" title="我是如何选中长线股的-------静态选股指标详解">
                我是如何选中长线股的-------静态选股指标详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yang" />
          <p class="site-author-name" itemprop="name">Yang</p>
          <p class="site-description motion-element" itemprop="description">一二一量化投资策略</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
