<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1%
一无所有的人，如何才能一夜暴富？
什么样的人能做到年薪百万？
如何在最短时间内用10万块，挣到100万…
不是富二代，不是官二代，农民出身，很想成功，是不是就会成功了？
我想要的是在本地能陪在父母身边，开几个店，不用赚大钱能够实现财务自由就行…
作为一个人类文明诞生以来的终极哥德巴赫猜想，普通人如何白手起家财富自由这个问题如此令人着迷，对于一个以思考为乐趣的人而言，重要程度堪比“人活着的意义">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是富人思维？">
<meta property="og:url" content="http://one2one.cn/2017/05/24/什么是富人思维？/index.html">
<meta property="og:site_name" content="一二一量化投资 one2one">
<meta property="og:description" content="1%
一无所有的人，如何才能一夜暴富？
什么样的人能做到年薪百万？
如何在最短时间内用10万块，挣到100万…
不是富二代，不是官二代，农民出身，很想成功，是不是就会成功了？
我想要的是在本地能陪在父母身边，开几个店，不用赚大钱能够实现财务自由就行…
作为一个人类文明诞生以来的终极哥德巴赫猜想，普通人如何白手起家财富自由这个问题如此令人着迷，对于一个以思考为乐趣的人而言，重要程度堪比“人活着的意义">
<meta property="og:updated_time" content="2017-05-24T00:45:26.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是富人思维？">
<meta name="twitter:description" content="1%
一无所有的人，如何才能一夜暴富？
什么样的人能做到年薪百万？
如何在最短时间内用10万块，挣到100万…
不是富二代，不是官二代，农民出身，很想成功，是不是就会成功了？
我想要的是在本地能陪在父母身边，开几个店，不用赚大钱能够实现财务自由就行…
作为一个人类文明诞生以来的终极哥德巴赫猜想，普通人如何白手起家财富自由这个问题如此令人着迷，对于一个以思考为乐趣的人而言，重要程度堪比“人活着的意义">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://one2one.cn/2017/05/24/什么是富人思维？/"/>

  <title> 什么是富人思维？ | 一二一量化投资 one2one </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一二一量化投资 one2one</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stock introduction</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
     <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                什么是富人思维？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-24T08:44:59+08:00" content="2017-05-24">
              2017-05-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1%</p>
<p>一无所有的人，如何才能一夜暴富？</p>
<p>什么样的人能做到年薪百万？</p>
<p>如何在最短时间内用10万块，挣到100万…</p>
<p>不是富二代，不是官二代，农民出身，很想成功，是不是就会成功了？</p>
<p>我想要的是在本地能陪在父母身边，开几个店，不用赚大钱能够实现财务自由就行…</p>
<p>作为一个人类文明诞生以来的终极哥德巴赫猜想，普通人如何白手起家财富自由这个问题如此令人着迷，对于一个以思考为乐趣的人而言，重要程度堪比“人活着的意义是什么”。</p>
<p>所以今天让我们先把“金钱真的有那么重要吗”，“为了赚钱牺牲生活品质是否值得”，“那个男生对我很好但就是买不起房我应该和他分手吗”这些问题先放到一边，单纯而虔诚地跪倒在鲜红的毛爷爷脚下来探讨：</p>
<p>如何才能有钱，那些有钱人身上是否真的具备一些独特的思维和品质，最终取得了令普通人望尘莫及的财富积累？我们和他们的差距究竟在哪里？</p>
<p>如果你想知道答案，继续往下看。</p>
<p>10%</p>
<p>我现在身边过得最不开心的朋友，是上学的时候成绩最优秀的，现在又生活在国内的那一批。他们在学校的时候大多成绩优异，考试名列前茅，是老师眼中的骄子，同学们心中的偶像。虽然今天他们依然领着高于同龄人的薪水，却发现工作三年攒下来的钱依然不够在北京买一个厕所。所以觉得世界对他们很不公平。</p>
<p>在漫长的求学经历和成长过程中，我们这一代人对于事业成功（其实就是赚很多钱）的认识高度的统一：</p>
<p>努力学习，先考上一个好高中，再考上一个好大学，选择一个好专业，找到一份高工资的工作，拼命工作成为高级管理人员，从此衣食无忧生活幸福。可直到毕业了进入社会才发现，自己被灌输了近20年的美好人生蓝图，和现实相距甚远。</p>
<p>为什么会这样呢？</p>
<p>严肃的说，这是因为以中国目前畸形的经济结构和大多企业的利润构成，资产的泡沫程度要远远高于企业能为高素质技术人才支付的报酬。粗暴的讲，传统教育传递给学生的赚钱思路只是一场骗局，即把那几张卷子上的题做对越多的将来就越有钱，可是，这和现实世界中财富的分配方式几乎毫无关系啊，至少，和中国目前的国情完全不符。</p>
<p>举一个简单的例子来阐述什么叫做企业的利润构成决定员工的收入。就比如说经营一家蛋糕店吧，美国公司的经营思路是找到最优秀的蛋糕师，提供味道最好的蛋糕，向全世界销售，凭借优秀的产品获得高溢价和高市场份额，来获取毛利进而付给优秀的蛋糕师高额的薪水。</p>
<p>而中国的蛋糕店的老板们发现，自己的蛋糕怎么做也不可能比美国的蛋糕好吃，何况中国大众消费者对于蛋糕的消费能力也不强，真正赚钱的方式是提供品质一般但勉强合格的产品，通过一些独占的销售渠道，把蛋糕以大订单的形式卖给这些对蛋糕品质要求没有那么高的大客户，所以蛋糕师的水平并不太重要，能给公司签下订单的员工才是公司最有价值的人才。可与此同时，中国传统教育给我们灌输的思路是蛋糕做得越好的人，将来也就越有钱。</p>
<p>这里的美国和中国不是绝对的，可以换成北上广和二三线城市，也可以换成互联网企业和炼钢厂，但你的工资是由你所在的企业的利润丰厚程度和你对利润的贡献程度所决定的道理，放之四海皆准。难以想象的是，如此天经地义的常识，我却发现身边有无数人完全不能理解，尤其是很多名校的毕业生，恨不能拿着一纸文凭向政府要钱，逢人便说假如生活欺骗了你。</p>
<p>人生的痛苦主要源自错误的期待，认清事物的运转规律不会让你立即获得财富，但至少可以让你迅速放弃愚蠢的幻想。</p>
<p>30%</p>
<p>你渴望成为的那种有钱人，不是靠技能获取一份高工资的人。</p>
<p>严格来说，即使在中国，凭借高超的技术领取高薪，最终取得财务自由也不是不可能的，只是难度极大，而且异常辛苦。没有过人的先天的条件和顶级的后天培养，大多数人所能习得的技能，都不是不可替代到让老板心甘情愿为你付一份远远超过市场平均水平的薪水的。只要你对中国绝大多数企业的收入获得方式稍加理解，就能明白技术骨干的收入是很难超过掌握客户的销售总监和组建团队和客户对接的项目主管的。</p>
<p>美国的一个著名的喜剧明星Chris Rock在一场脱口秀中讲过一个段子：黑人在美国最多也就rich，但不可能wealthy。奥尼尔年薪两千万美金，那只能叫rich；在奥尼尔工资支票上签字的那些白人老头们，才能算wealthy。</p>
<p>事实上，我们身边最常见的有钱人都是后者，他们不是技能过人的人，而是整合资源的人，简称老板，也是这篇文章想探讨的重点。</p>
<p>值得一提的是，在现代的商业环境下，并非传统企业那种公司100%的拥有者才叫老板。项目投资人，企业的合伙人，装修队的工头，夜总会的妈咪，安排一队小弟在三里屯收二手iPhone自己坐在旁边抽烟的人… 但凡直接发起并促成商业活动的人，在我看来都是老板。</p>
<p>你真正渴望成为的那种有钱人，不是超凡技能的人，而是寻找资源并整合资源的人。这就是学校和父母从来不曾告诉你的秘密，当然了他们之所以不告诉你，很可能是因为自己也没这么想过。</p>
<p>50%</p>
<p>自我保护心理注定了穷人的宿命。</p>
<p>人类天生习惯的自我合理化心态决定了大多数人注定是穷人。</p>
<p>不信，可以看看你身边多少人热衷于分享 “盖茨的的书不会告诉你他母亲是IBM董事，是她给儿子促成了第一单大生意，巴菲特的书只会告诉你他8岁就知道去参观纽交所，但不会告诉你他国会议员的父亲带他去的，是高盛的董事接待的”，“还原聚美优品陈欧履历造假真相”，百度知道甚至有好几个问题都在研究“马化腾究竟是是不是富二代”。</p>
<p>我们的内心深处有一种与生俱来的强烈的自我保护机制，它会不停地暗示你，只有自己的想法和选择才是最好的最合理的。但凡当大脑扫描到有什么人和事会令自己的显得是如此的无知而无能的信息，这种保护机制就会迅速启动，收集一切线索去证明他们都是因为一些客观因素而侥幸成功，自己要是有同样的客观条件，只会比他们更好。</p>
<p>而且，万一这些成功人士是自己身边非常熟悉的人，内心的保护机制会更加强大（君不见今年没炒股的人，看到身边炒股的人赔了，比自己发财了还高兴）。就像上学的时候，我们热衷于讨论学习好的人都是书呆子没出息，漂亮姑娘只喜欢开跑车的渣男一样；长大之后则变成了，同事升职了是因为会拍领导马屁，同学创业成功了因为家里给了巨额的启动资金。穷人的头脑是如此的敏捷，如果上述原因都找不到，还有最后一招杀手锏。他们就是运气好。</p>
<p>是的，正是这种与生俱来的自我保护心理，维护了社会稳定，减少了自杀率，也让极少的一部分克服了这种心里的人，成为了有钱人。</p>
<p>总结下来就是，穷人相信人和人之间的差距是客观条件所决定的，而富人相信这种差距的决定性因素是主观能动性。</p>
<p>穷人的思维习惯是：他们做到了，是因为他们富二代/有关系/运气好，我没有这些，所以我做不到。如果我有这些条件，我也可以做到。（例：他的文章为什么写得那么好呢，因为他只是个大学生有大把的时间看书写东西纸上谈兵，我是每天忙着经营管理的实战派啊，要不然肯定写得比他好。）</p>
<p>富人的思维习惯是：他们做到了，我为什么没做到，我怎么才能做到？（例：他的文章为什么写得那么好呢，因为我爱吃爱玩爱喝酒爱看美剧不爱看书，如果能像他一样多看看书每周抽出一天写文章，能不能写得跟他一样好？）</p>
<p>可怜的穷人们，不打破这种自我保护的心里，是很难摆脱一事无成的宿命的。</p>
<p>可惜，他们中的大多数一生都沉浸在自我安慰中，从怀才不遇到壮志未酬，最终感慨平平淡淡才是真。</p>
<p>70%</p>
<p>有钱人的思维是整合资源，而不是拥有现成的资源。</p>
<p>如果这篇文章你只能看一段，那就是这一段，没准它就能改变个别人的人生轨迹。</p>
<p>其实很多穷人也不是甘心于一辈子领薪水的啊，他们只是在等机会，他们永远在等机会。</p>
<p>我在美国留学的时候，惊人地发现原来每个留学生和他们的父母心里其实也都有一条走上人生巅峰的道路嘛。本科认真学习，积极参加课外活动，拓展社交网络，最终成绩优异简历丰富，找到一个大公司工作几年积累工作经验，继续名校MBA深造，出任跨国公司高级管理人员，最终调回国内担任中国区经理，甚至时机成熟了，凭借多年工作积累的经验和人脉，跳出来单飞最终创业成功。</p>
<p>听起来如此酣畅淋漓的人生攻略，其实是最经典的穷人思维，穷人总以为有钱人的每一步都是按部就班顺水推舟得来的，所以要等着一切时机都成熟了，一切资源都获取了，才能开始行动。</p>
<p>不出意外的话，这一天永远都不会到来。</p>
<p>他们无法理解的是，世界上还有另外一小撮人，和他们拥有类似的客观条件，但却把他们觉得遥不可及的事情做起来了。这一小撮人，没有本金，找朋友借钱找投资人投资甚至找银行贷款；没有技术，自己去现学或者找到懂技术的人帮自己来做；没有关系，找人介绍请人吃饭送礼屡败屡战；没有客户，一个一个冷拨电话登门拜访甚至办公室门口堵着。</p>
<p>上面这种人，就是传说中的老板。</p>
<p>按照穷人的万事俱备才能行动的思维，聚美优品的创业过程应该是这样：陈欧同学大学时期学习的是快消品营销，斯坦福MBA毕业后进入丝芙兰美国总部担任销售高管，工作五年之后跳槽到天猫国际任化妆品频道总监，在天猫又干了几年之后，掌握了大量供货商资源，打造了一个优秀的电商运营团队，在化妆品行业侵染了20多年后，终于在2026年成立了聚美优品。然后…</p>
<p>聚美优品的实际创业过程这里就不细表了，微博上已经写的太多了，可无论陈老板的之前经历作假也好，波士堂上装逼也罢，还是他家里多有钱真格基金给他提供了多少关系，他又如何运气好赶上了垂直化电商爆发的前夜，仅仅是他当时决定去做化妆品电商这一件事，勇气和魄力就远远超越了多少客观条件跟他相仿甚至更好的人。</p>
<p>其实，当你真正开始做一个整合资源的老板的时候就会发现，你之前自以为拥有的资源和人脉远没有你想的那么好用，任何一个商业活动从无到有，都必然要经历那些团队不整没有客户的阶段，滴滴打车两年前还在在北京机场T3一个一个拽着出租车司机下载App；以雷军在互联网圈二十多年的人脉，创立小米的时候光一个个登门挖人就挖了近一年，相比之下，你觉得自己能有的那些资源又能有多管用呢？</p>
<p>90%</p>
<p>切记，老板的实质是寻找资源，然后整合资源的人，并不是拥有现成资源的人。</p>
<p>更进一步说，一切商业机会都包含了大量的未知因素，而鉴于人类对于一个未知事物的群体接受度的判断力是极其有限的，一个优秀的老板擅长的是边做根据形势快速调整自己的商业活动，而不是事先把一切事情都预料好了。你能想象亚马逊的创始人当年在网上卖书的时候，已经计划好了公司的业务要包括电子阅读器，电商，流媒体，云计算，无人机吗？</p>
<p>为什么穷人等待的机会永远不会到来？等你把一切都看的清清楚楚的时候，市场早已经被那些趁着一切并不明朗就冲进去的人瓜分干净了。真正的好机会，永远都存在与未知中。</p>
<p>同样的道理并非只存在于商业世界，每个人生活中最好的机会，几乎都出现在那些你没有完全准备好的时候。</p>
<p>还记得刚去美国的时候，我听说高中的数学课代表去新东方做了托福老师，班里的同学谈起这件事，语气中大多充满了怀疑和嘲讽，因为大家都清楚他高中的时候学习好是因为数理化成绩优异，英语水平根本不行。他们想的一点没错，后来我才得知，这哥们当时连托福都没考过，但就是一咬牙硬着头皮上去应聘还成功了，结果最初过得心惊胆战，做梦都怕被学生从讲台上赶下来，于是每天疯狂的做题备课恶补英语，好不容易坚持了下来。而两年之后，嘲讽他的人还是当年的样子，他已经成了新东方的托福名师，公开课出现在新东方官网上，学生遍布北美。</p>
<p>后来我默默地在家里看了他的讲课视频，比起我当年崇拜的那些新东方名师毫不逊色。我忽然想起了罗永浩当年写给俞敏洪的求职信，试想如果罗老师当年认为要把英语练到王强老师一样才能敢去新东方应聘，现在可能也只是一个吉林延边的文艺老愤青罢。</p>
<p>你看，真正把事情做起来的人，考虑的问题的过程其实是这样，这件事我一定要做，缺什么东西我去想办法去争取。而什么做不起来的人，永远在等待时机成熟。</p>
<p>作者：35财经<br>链接：<a href="https://xueqiu.com/3915961906/84863201" target="_blank" rel="external">https://xueqiu.com/3915961906/84863201</a><br>来源：雪球<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将激励我们前行！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="微信二维码稍后更新" alt="Yang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="支付宝付款二维码稍后更新" alt="Yang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/看地越明白，书读地越多，越别指望赚大钱/" rel="next" title="看地越明白，书读地越多，越别指望赚大钱">
                <i class="fa fa-chevron-left"></i> 看地越明白，书读地越多，越别指望赚大钱
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/索罗斯办公室里挂的格言/" rel="prev" title="索罗斯办公室里挂的格言">
                索罗斯办公室里挂的格言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yang" />
          <p class="site-author-name" itemprop="name">Yang</p>
          <p class="site-description motion-element" itemprop="description">一二一量化投资策略</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
  <script language="javascript" type="text/javascript" src="//js.users.51.la/19288356.js"></script>
<noscript><a href="//www.51.la/?19288356" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="//img.users.51.la/19288356.asp" style="border:none" /></a></noscript>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
