<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="【本文转载自网络】
十年前，全球市值前10名主要还集中在能源、金融等传统产业。现在，已经被苹果、谷歌、亚马逊、谷歌等高科技与互联网企业占据半壁江山。 
十年前企业全球市值TOP10
当前企业全球市值TOP10
　　互联网作为新产业从1995年网景上市发展到现在经历了信息门户、电子商务、搜索、社交及共享经济等几个里程碑性的产品阶段，雅虎、亚马逊、谷歌、FaceBook、Uber等标杆企业不断将产业推">
<meta property="og:type" content="article">
<meta property="og:title" content="未来10年，中国最具投资价值的17个新兴产业">
<meta property="og:url" content="http://one2one.cn/2016/10/16/未来10年，中国最具投资价值的17个新兴产业/index.html">
<meta property="og:site_name" content="一二一量化投资 one2one">
<meta property="og:description" content="【本文转载自网络】
十年前，全球市值前10名主要还集中在能源、金融等传统产业。现在，已经被苹果、谷歌、亚马逊、谷歌等高科技与互联网企业占据半壁江山。 
十年前企业全球市值TOP10
当前企业全球市值TOP10
　　互联网作为新产业从1995年网景上市发展到现在经历了信息门户、电子商务、搜索、社交及共享经济等几个里程碑性的产品阶段，雅虎、亚马逊、谷歌、FaceBook、Uber等标杆企业不断将产业推">
<meta property="og:updated_time" content="2016-10-15T23:30:42.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="未来10年，中国最具投资价值的17个新兴产业">
<meta name="twitter:description" content="【本文转载自网络】
十年前，全球市值前10名主要还集中在能源、金融等传统产业。现在，已经被苹果、谷歌、亚马逊、谷歌等高科技与互联网企业占据半壁江山。 
十年前企业全球市值TOP10
当前企业全球市值TOP10
　　互联网作为新产业从1995年网景上市发展到现在经历了信息门户、电子商务、搜索、社交及共享经济等几个里程碑性的产品阶段，雅虎、亚马逊、谷歌、FaceBook、Uber等标杆企业不断将产业推">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://one2one.cn/2016/10/16/未来10年，中国最具投资价值的17个新兴产业/"/>

  <title> 未来10年，中国最具投资价值的17个新兴产业 | 一二一量化投资 one2one </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一二一量化投资 one2one</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stock introduction</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
     <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                未来10年，中国最具投资价值的17个新兴产业
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-16T07:27:55+08:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【本文转载自网络】</p>
<p>十年前，全球市值前10名主要还集中在能源、金融等传统产业。现在，已经被苹果、谷歌、亚马逊、谷歌等高科技与互联网企业占据半壁江山。 </p>
<p>十年前企业全球市值TOP10</p>
<p>当前企业全球市值TOP10</p>
<p>　　互联网作为新产业从1995年网景上市发展到现在经历了信息门户、电子商务、搜索、社交及共享经济等几个里程碑性的产品阶段，雅虎、亚马逊、谷歌、FaceBook、Uber等标杆企业不断将产业推向高点。未来，互联网与移动互联网将逐渐往深度精度发展，比如从满足用户的普遍性需求开始向个性化需求延伸。另一方面，“互联网+各行业”成为共识，互联网与移动互联网作为基础设施，推动“万物互联”的时代到来。</p>
<p>　　未来10年，又有哪些新产业值得我们期待?那些产业能够给投资人带来最丰厚的回报?下文将细数我们认为的最具投资价值的十余个新兴产业。</p>
<p>1、云计算</p>
<p>　　企业向云端迁移是大势所趋。可以看到：</p>
<p>　　1)公有云和私有云市场增长依然齐头并进，不是零和博弈;</p>
<p>　　2)IaaS层面：拥有多元化的商业应用生态圈越来越重要，如亚马逊、谷歌、微软等;</p>
<p>　　3)SaaS层面：主要集中在人力资源、OA、CRM、市场营销、B2B 大宗商品采购等领域，如SalesForce、Sap、Oracle等;</p>
<p>　　4)PaaS层面：没有出现独立巨头，未来更可能由IaaS巨头向上或SaaS巨头向下延伸。</p>
<p>　　国内云计算市场还处在萌芽期，市场蛋糕正变得越来越诱人。</p>
<p>　　1)虽然阿里、腾讯、华为等IT巨头等纷纷进入，但中国企业级市场的复杂性使得IaaS层面依然存在机会;</p>
<p>　　2)SaaS层面：除重点关注以上几个细分领域，还应重点分析具体的产品和服务是否符合国内客户的实际市场需求。</p>
<p>2、大数据</p>
<p>　　大数据行业的融资总额2013-2015年分别为8亿美金、15.4亿美金及20亿美金;2013-2015年融资事件分别为10起、42起及超过50起。“大数据+”已经渗透到几乎所有行业，如以阿里巴巴为代表的“大数据+零售”、以丁香园为代表的“大数据+医疗”、以搜房网为代表的“大数据+房地产”等等。该领域的投资策略为：</p>
<p>　　1)对于资源型大数据公司：数据资源足够庞大完整，数据价值足够有想象空间，数据挖掘整合能力足够强;</p>
<p>　　2)对于技术型大数据公司：技术门槛够高，并足以让公司快速形成规模效应、网络效应，从而快速占领足够市场份额;</p>
<p>　　3)对于应用型大数据公司：应用市场足够大，公司成长性好且可实现性强。</p>
<p>3、虚拟现实</p>
<p>　　目前全球虚拟现实行业经过近百年的发展仍处于早期起步阶段，供应链及各类配套设施还在摸索。然而虚拟现实的发展前景引人想象，具备广泛的应用空间，如游戏、影视、教育、体育、星际探索、医疗等等。当前各大咨询机构均看好虚拟现实在未来5年将实现超高速增长，爆发近在咫尺。</p>
<p>　　(1)短期内，能够布局虚拟现实产业链的厂商，从硬件设备、内容生产到平台分发，均具备投资价值;</p>
<p>　　(2)从长远来看，虚拟现实的内容将是行业灵魂存在，投资成熟内容产业厂商将充满机会。</p>
<p>4、人工智能</p>
<p>　　根据预测，2024年人工智能市场规模将增长至111亿美元。初步的技术积累和数据积累已经在过去有了比较显著的规模效应，因而人工智能重塑各行各业的大潮即将来袭，并引发新一轮IT设备投资。</p>
<p>　　未来3-5年智能化大潮将带来万亿级市场。在人工智能领域内，2016年主要关注的方向包括：</p>
<p>　　1)计算机视觉识别(以人脸识别为典型);</p>
<p>　　2)计算机自适应(以各类机器人为例);</p>
<p>　　3)各项细分底层技术领域(比如自然语言处理、机器学习和知识图谱)。</p>
<p>5、3D技术</p>
<p>　　经过过去几年3D打印的投资热，3D打印技术步入到了一个新的阶段，但应用市场仍有待突破。专家预测2016年，中国3D打印机市场规模预测将扩大到100亿元。</p>
<p>　　接下来新一轮的3D技术的投资热点，包括：</p>
<p>　　1)3D打印专用材料及其工艺技术;</p>
<p>　　2)3D建模和个性化定制设计软件;</p>
<p>　　3)围绕3D打印技术出现的行业模式创新企业(即3D打印与教育、医疗和工业4.0等行业的结合)。</p>
<p>6、无人技术</p>
<p>　　无人技术目前主要应用在无人机、无人驾驶汽车等领域。美国蒂尔集团预测全球无人机市场规模会从2015年的64亿美元增至2024年的115亿美元，发展态势迅猛。无人驾驶汽车至今仍未揭面纱，但麦肯锡预测到2025年该领域将会有2000亿美元到1.9万亿美元产值，届时中国无人驾驶汽车产值空间至少也在万亿规模，潜力无限。</p>
<p>　　该领域可长期持续关注如下标的：</p>
<p>　　1)随着政策逐渐放开，百度、谷歌、宝马、奥迪等巨头加紧布局无人驾驶汽车，我们重点侧重汽车电子相关硬件、车联网相关软件、整车等各个领域领导企业;</p>
<p>　　2)无人机领域，我们将重点挖掘部件制造与总体设计细分领域及无人机解决方案提供商中非常有潜力的优质企业。</p>
<p>7、机器人</p>
<p>　　中国人口老龄化问题日益突出、人工成本急剧上升以及整体经济结构面临转型，机器人未来的崛起及其巨大的市场规模已经被各大机构认可。</p>
<p>　　未来无论短期或是长期，机器人行业的投资机遇巨大，从工业机器人、协作机器人到服务机器人均有十分可观的市场规模：</p>
<p>　　(1)未来的工业机器人将具备强大的自我学习能力和专业化能力，向更细分的领域和结构进行创新延伸;</p>
<p>　　(2)协作机器人可以与人协同工作并且广泛应用在生活中各种领域，属于“跨界”的产物;</p>
<p>　　(3)服务机器人则没有上限，具有远超工业机器人和协作机器人的市场规模潜力，我们认为助老和医用的服务型机器人将领先发展。</p>
<p>8、新能源</p>
<p>　　中国是最大的新能源市场，发展新能源产业是改变我国的能源结构，降低对化石能源的依赖度，同事减少环境污染的必然选择。</p>
<p>　　大力度的财政补贴推动新能源产业快速走向成熟，蕴含丰富投资机会：</p>
<p>　　1)锂电池在中国已经形成完整的产业链，下游动力和储能电池需求巨大;</p>
<p>　　2)中国新能源汽车市场在2015年实现井喷式发展，产销量均超过30万辆，同比增长超过300%，是全球第一大新能源汽车市场;</p>
<p>　　3)超级电容在快速充放电、高循环寿命、高功率密度方面相比较锂电池有明显优势，能够广泛用于城市公交、轨道交通、风力发电、石油钻探、港口机械等领域。</p>
<p>9、新材料</p>
<p>　　新材料是新经济的基石，我国在军工、高铁、核电、航天航空等尖端制造领域的快速发展均离不开基础材料领域的突破。</p>
<p>　　随着基础化学、基础材料、纳米技术等方面的科研实力的不断积累，新材料领域的创新点将不断涌现，新材料将成为数万亿产值的市场：</p>
<p>　　1)石墨烯的柔性、力学、光学、电学和微观量子特性与目前现有材料相比整体有明显优势，未来应用行业横跨电子、生物医疗、军工、精密制造业、化工等;</p>
<p>　　2)碳纤维是应用相对成熟的新兴材料，相对于传统材料品质好，重量轻，未来需要在降低成本、突破国外技术封锁方面继续努力;</p>
<p>　　3)新型膜材料，可广泛应用于水处理、废气治理、锂电池等多个领域;</p>
<p>　　4)生物基材料，用于齿科、骨科等，可取代、修复人体组织器官功能。</p>
<p>10、医疗服务</p>
<p>　　2016年医疗服务行业的驱动因素来自于药品行业景气度持续下滑，以及药品价格形成机制的变化。分级诊疗和医生多点执业的推动下，公立医院借助民营资本盘活存量资产创造增量价。医疗服务业务为新技术提供了商业化的出口，而新技术给医疗服务业务提供了高附加值的项目。投资逻辑为：</p>
<p>　　1)符合医院利益诉求、以医为本的商业模式，比如康复医疗、检验领域，以及高端医学影像领域;</p>
<p>　　2)具有一定门槛的连锁专科医院如妇儿、辅助生殖、眼科、骨科、医疗美容等;</p>
<p>　　3)连锁第三方服务如健康管理、第三方诊断等;</p>
<p>　　4)一线城市的具有核心技术和专家资源的高端医院。</p>
<p>11、生物技术与生命科学</p>
<p>　　随着基因组学、分子生物学等基础学科的发展，生物制剂与生命科学技术正在治疗中发挥越来越重要的作用：生物制剂方面，越来越多的单抗药物对肿瘤、糖尿病等疑难杂症产生突破性疗效，“重磅炸弹”级新药频出。2014年全球销量前十大药物中，有7个为生物制剂，其中阿达木单抗位居全球销量首位，年销售额达110亿美元;生命科学方面，全球范围内，基因测序市场从2007年的794.1万美元增长到2013年的45亿美元，复合增长率为33.5%，预计未来几年依旧会保持快速增长;细胞免疫疗法等新兴技术也日渐成为重要的治疗方法。</p>
<p>　　生物技术与生命科学无疑是大健康领域极为重要的投资方向，重点关注的细分领域包括：</p>
<p>　　1)先进的基因测序及数据分析公司;</p>
<p>　　2)技术驱动型生物制剂公司;</p>
<p>　　3)与基因测序解读、个体化给药相结合的精准医疗公司;</p>
<p>　　4)技术上取得突破的新型生物治疗方式，如CAR-T细胞免疫疗法等。</p>
<p>12、医疗器械</p>
<p>　　医疗器械市场在国内起步较晚，但发展迅速，2001年至2014年，我国医疗器械市场规模从173亿元增长至2556亿元，增长了近15倍，复合增速达到23%。但从医疗器械市场规模与药品市场规模的对比来看，全球医疗器械市场规模大致为全球药品市场规模的40%，而我国这一比例低于15%，随着经济的发展以及国内老龄化程度的提高，医疗器械市场发展潜力巨大。同时，《创新医疗器械特别审批程序(试行)》等一批政策的出台，为国产创新医疗器械的快速成长奠定了坚实的基础。重点关注的细分领域包括：</p>
<p>　　1)与机器人、人工智能等先进技术相结合的高端医疗器械;</p>
<p>　　2)国产创新型医疗器械;</p>
<p>　　3)智能家用医疗器械;</p>
<p>　　4)现有成熟医疗器械的进口替代产品。</p>
<p>13、互联网医疗</p>
<p>　　信息技术的高速发展引发各个行业的巨大变革，也为医疗行业带来巨大机遇。随着大数据、云计算、物联网等多领域技术与互联网的跨界融合，新技术与新商业模式快速渗透到医疗各个细分领域，从预防、诊断、治疗、购药都将全面开启一个智能化时代。同时，中国医疗行业特有的资源配置不合理、服务质量低、医患关系紧张等问题，都有赖于凭借互联网技术加以改善。</p>
<p>　　同时也应看到，互联网医疗在国内仍然处于起步阶段，对传统医疗的改革必然是漫长而艰巨的过程，因此对该领域的投资应保持乐观但谨慎的态度。重点关注的细分领域包括：</p>
<p>　　1)医药类电商平台;</p>
<p>　　2)医疗大数据分析公司;</p>
<p>　　3)慢病管理/健康管理在线平台;</p>
<p>　　4)智能及可穿戴式医疗设备。</p>
<p>14、健康养老</p>
<p>　　健康养老产业受需求迫切和政策鼓励双向驱动，将迎来十分确定的发展机会。未来我国政府和个人将面对很大的养老压力，截止2014年65岁及以上老年人口达1.4亿，占总人口比重10.1%，到2020年老年人口将增至2.6亿。同时，养老作为”健康中国”的一部分已被提升到国家战略性高度。以居家为基础、社区为依托、机构为补充的多层次养老服务体系中将挖掘投资机会：</p>
<p>　　1)涉足养老核心产业—康复医疗，并已具备可行性和连锁化潜力发展模式的企业;</p>
<p>　　2)积极探索创新养老模式的企业。</p>
<p>15、体育</p>
<p>　　在过去的一年，中国各路巨头开始瞄准海外优质体育标的资产，渐渐向成熟体育盈利模式靠拢 – 门票、媒体转播权、赞助和体育衍生品，如乐视购得香港英超和MLB三个赛季转播独家权益;万达购得盈方体育传媒和世界铁人三项公司(WTC)成为万达体育;阿里体育获得 NFL 在中国大陆地区的转播权等等。因此，拥有优质赛事资源和广大受众的体育行业标的将会持续收到资本的追捧。可以关注如下领域：</p>
<p>　　1)体育各个细分领域拥有优质体育赛事IP的运营公司;</p>
<p>　　2)冲击传统体育的电竞行业，包括内容方和直播平台;</p>
<p>　　3)体育运动相关的智能硬件+数据分析软件+可以导流到健康医疗领域的创业公司;</p>
<p>　　4)聚焦大众健身的互联网健身上下游公司。</p>
<p>16、文化娱乐</p>
<p>　　中国的2015年是投资圈和BAT们在文化娱乐领域进击的一年。消费升级使得国人的消费习惯逐渐向文化娱乐进行倾斜，消费人群和消费金额也越来越低龄化和增长化。2015年也是独立IP火热的一年，花千骨、琅琊榜、盗墓笔记等一大波影视剧热播，夏洛特烦恼、捉妖记、“囧”系列、鬼吹灯等不断刷新国内电影票房记录。此外，伴随游戏、动漫衍生而来的二次元文化兴起，生产数字化、碎片化、娱乐化内容的自媒体大爆发，都将聚集大量新一代年轻用户，引发新的商业模式和机会。可以关注以下细分领域：</p>
<p>　　1)拥有优质IP内容(生产或购买)和强大IP运营能力的公司;</p>
<p>　　2)有海量用户及盈利能力的自媒体和新媒体;</p>
<p>　　3)文化娱乐行业的大数据分析公司;</p>
<p>　　4)二次元内容聚合社区;</p>
<p>　　5)泛娱乐直播平台等。</p>
<p>17、教育</p>
<p>　　国内的民办教育市场规模超过6000亿元，而在线教育五分之一的市场份额吸引了无数资本和创业者竞折腰。经过过去一两年的洗礼，教育O2O(Online to Offline)举步维艰，不仅没有革了传统教育的命，还在盈利模式的探索上不知所措。而传统线下教育培训机构除了拥有稳定的线下资源和师资以外，也在互联网+ 的攻势下顺应时代发展做出了很多改革。此外，新一轮的高考改革也将带来新的商业模式和创业机会。</p>
<p>　　教育行业对于投资机构来说仍是一座金矿，重点关注如下领域：</p>
<p>　　1)顺应高考改革而生的素质教育和应试教育的优质线下培训机构;</p>
<p>　　2)职业教育培训机构与职业经验分享平台;</p>
<p>　　3)(性价比高的)可以帮助学生提升课堂体验的虚拟现实技术公司(硬件+软件+内容);</p>
<p>　　4)专注在儿童教育领域的优质IP内容生产者</p>
<p>作者：西点老A<br>链接：<a href="https://xueqiu.com/1512170192/75058748" target="_blank" rel="external">https://xueqiu.com/1512170192/75058748</a><br>来源：雪球<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将激励我们前行！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="微信二维码稍后更新" alt="Yang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="支付宝付款二维码稍后更新" alt="Yang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/等，下一个十年/" rel="next" title="等，下一个十年">
                <i class="fa fa-chevron-left"></i> 等，下一个十年
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/19/选股操作系统/" rel="prev" title="选股操作系统">
                选股操作系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yang" />
          <p class="site-author-name" itemprop="name">Yang</p>
          <p class="site-description motion-element" itemprop="description">一二一量化投资策略</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
  <script language="javascript" type="text/javascript" src="//js.users.51.la/19288356.js"></script>
<noscript><a href="//www.51.la/?19288356" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="//img.users.51.la/19288356.asp" style="border:none" /></a></noscript>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
