<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2017年1月28日，是春节，也是我女儿乐兮4岁生日。这一天，暂时由我帮她管理的股票账户市值为20.9万元人民币。过去一年，受益于股价上涨（ $陌陌(MOMO)$ 上涨一倍左右， $贵州茅台(SH600519)$ 上涨70%）和美元升值，赚了9.7万元，收益率87%左右。20.9万，算是完成一个小目标，刚刚达到她18岁生日时超过200万这个目标的10%。目标是乐兮出生时立下的。当时也临近春节，长辈">
<meta property="og:type" content="article">
<meta property="og:title" content="女儿4岁，刚刚赚到人生第一个20万">
<meta property="og:url" content="http://one2one.cn/2017/02/20/女儿4岁，刚刚赚到人生第一个20万/index.html">
<meta property="og:site_name" content="一二一量化投资 one2one">
<meta property="og:description" content="2017年1月28日，是春节，也是我女儿乐兮4岁生日。这一天，暂时由我帮她管理的股票账户市值为20.9万元人民币。过去一年，受益于股价上涨（ $陌陌(MOMO)$ 上涨一倍左右， $贵州茅台(SH600519)$ 上涨70%）和美元升值，赚了9.7万元，收益率87%左右。20.9万，算是完成一个小目标，刚刚达到她18岁生日时超过200万这个目标的10%。目标是乐兮出生时立下的。当时也临近春节，长辈">
<meta property="og:updated_time" content="2017-02-20T13:07:55.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="女儿4岁，刚刚赚到人生第一个20万">
<meta name="twitter:description" content="2017年1月28日，是春节，也是我女儿乐兮4岁生日。这一天，暂时由我帮她管理的股票账户市值为20.9万元人民币。过去一年，受益于股价上涨（ $陌陌(MOMO)$ 上涨一倍左右， $贵州茅台(SH600519)$ 上涨70%）和美元升值，赚了9.7万元，收益率87%左右。20.9万，算是完成一个小目标，刚刚达到她18岁生日时超过200万这个目标的10%。目标是乐兮出生时立下的。当时也临近春节，长辈">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://one2one.cn/2017/02/20/女儿4岁，刚刚赚到人生第一个20万/"/>

  <title> 女儿4岁，刚刚赚到人生第一个20万 | 一二一量化投资 one2one </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一二一量化投资 one2one</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stock introduction</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
     <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                女儿4岁，刚刚赚到人生第一个20万
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-20T21:07:06+08:00" content="2017-02-20">
              2017-02-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017年1月28日，是春节，也是我女儿乐兮4岁生日。<br>这一天，暂时由我帮她管理的股票账户市值为20.9万元人民币。<br>过去一年，受益于股价上涨（ $陌陌(MOMO)$ 上涨一倍左右， $贵州茅台(SH600519)$ 上涨70%）和美元升值，赚了9.7万元，收益率87%左右。<br>20.9万，算是完成一个小目标，刚刚达到她18岁生日时超过200万这个目标的10%。<br>目标是乐兮出生时立下的。当时也临近春节，长辈的见面礼和压岁钱加起来一共3万多，我和妻子商量以后，凑足4万为她做一个“女大十八变”基金，买了点股票放着， 然后每年用压岁钱加投，等她18岁时移交。<br>我去年的文章《待女儿长发及腰，还她200万可好？》中写过，200万的目标应该可以实现，主要依靠两大帮手：价值投资和复利。<br>价值投资，找到好公司长期持有、以成为小股东去赚取企业的盈利为目标。<br>比如 $Facebook(FB)$ ，买入时价格28美元左右，持有两年9个月，卖出时价格94美元左右，收益率234%。<br>比如贵州茅台，185和130分别买入，随后两次除权，成本为132，持有至今价格为347元，收益率160%。<br>复利也是时间的馈赠，需要很长时间才能看出奇妙。股神巴菲特，过去50多年年化收益率在20%左右，但时间足够长，所以总回报达到3万倍。<br>我当然只能做到皮毛，但也是在向巴菲特学习。过去4年，这个账户的收益率分别是11.5%、42%、27.8%和87%，折算下来年化收益39%左右。<br>未来14年，如果年化收益率能达到一半，20%左右，那么200万的目标就能够实现了。</p>
<p>投资好公司和复利只是思考的起点，真正要做好投资，需要学习的东西还非常多。比如从去年的投资经历中，我对两件事有了切身体会，从而加深了对投资的理解。那就是：<br>投资是反人性的，大部分人炒股都亏钱，但如果能克服人性的弱点，赚钱可能性将大大提高；<br>要控制欲望，不用杠杆（就是不要借钱炒股），否则就算方向对了，也可能死在黎明前夜。<br>过去这一年，账户里持有三家公司的股票：陌陌、贵州茅台和兴业银行，去年盘点时我曾有卖出陌陌的想法。<br>可是计划赶不上变化，就在之后的春节假期里，陌陌股价从13美元跌到6.72美元，而账户市值也从9.2万人民币跌到了8万以下，几乎把之前一年的收益跌掉了。<br>这一场暴跌，害得很多人年也没过好。那几天，雪球的陌陌主页非常热闹，哀嚎、咒骂、幸灾乐祸此起彼伏，有的人受股价影响，认为陌陌私有化肯定失败了，于是割肉。<br>这可以理解，趋利避害是人的本能，遇到危险时失去判断力是人性。<br>但盲目跟从本能很危险，在投资上更是如此。巴菲特说要：“在别人贪婪时恐惧，在别人恐惧时贪婪。”意思也不是简单的逆潮流而动，而是说需要理性、冷静、不盲从。真正好的公司，下跌反而是买入的时机。<br>陌陌发行价13.5美元，打对折价格已经非常低了，即便不考虑私有化，也值得投资。<br>陌陌在2015年底的月活跃用户接近7000万，我的前老板方三文有一个投资方法：“对于互联网产品公司来说，有海量用户，还看不到清晰的盈利模式，是最好的投资时机”。而此时的陌陌，我认为正处于这个时机。<br>所以，虽然看上去在亏钱，但我非常高兴，唯一的遗憾是放假银行不上班，没办法汇钱出去买股票。<br>收假第一天，我马上换了1万美元汇出去，其中也包括我女儿过去两年的压岁钱，一共3000美元。<br>虽然没能买在最低点，但8美元的价格，我也很满意了，从不奢望在最低点买入、最高点卖出。<br>后面的故事比预期顺利，陌陌赶上直播的风口，盈利模式一下子清晰，收入和利润快速增长，股价也跟着蹭蹭上涨，反而是私有化的定价（18.9美元）限制了股价，取消私有化以后，一直涨到了26美元，目前在23美元左右。<br>而我分别在17.5美元和25美元卖出一部分，准备寻找新的公司，剩下一部分继续分享陌陌的成长。<br>如果在春节假期暴跌中沉不住气卖出了，就无法享受后面的收益。</p>
<p>比起主动卖出，还有一种情况更糟糕：看好后期公司发展，却在股价最低时被强迫卖出。这就是刚才提到的加杠杆，结果股价暴跌时被强行平仓。陌陌股价13美元时，有朋友提出一个方案：加一倍杠杆买入（比如1万本金，向券商再借1万，从而可以买到2倍的股票），这样等私有化完成可以多赚一倍。<br>幸好，他没有付诸实际，否则很有可能在暴跌时被券商强行平仓（券商为了防止借出的1万亏损，于是把他的股票卖出，并收回本金），而春节期间无法汇款出去，连补仓机会都没有，只能眼睁睁看着自己的资产血本无归。哪怕一个星期后股价又开始上涨，后来甚至涨到26美元，都跟他没有关系了。<br>这种例子非常多，过去两年这一波中概股私有化中很多人都加了杠杆，据说有人加到4倍，那样的话，只要股价下跌25%，就亏光了。<br>A股也很常见，2015年那一轮股灾，很多中产一夜破产，就是融资炒股，股价跌太快于是爆仓。<br>其实陌陌13美元时，我也认为再跌一半的可能性非常低，但投资就是要寻找确定性，在我的认知里，今后股价能上涨是确定的，但短期内股价的涨跌无法确定，不确定的收益，我宁愿不要。<br>插句题外话，我们要对不确定性保持敬畏，不能过于自信。去年已经出现太多黑天鹅事件，比如美国总统选举，大部分的政治从业者、研究者、媒体都认为希拉里铁定当选，结果现实给了他们无情的耳光。<br>所以我在这个账户设立时就定下操作守则：不加杠杆，但说实话，那时只有一个概念，并没有切身的体会。而现在，股市给我上了惊心动魄的一课。</p>
<p>每年女儿生日这一天，我和妻子都会给她写一封信，一部分内容就是回顾投资情况，当然也包括从中学到的这一课。她刚刚4岁，对20万还完全没有概念，美食、毛绒玩具、漂亮裙子才是她关注的焦点。<br>但这也正是对世界最好奇的年龄，生命中有无数个为什么，开始认识世界，开始表达……<br>并且，已经有很强的自立和自主意识，自己刷牙、自己吃饭、自己背书包、自己决定穿哪件衣服……有一次右手受伤，还坚持用左手来刷牙和吃饭。我期待着有一天，她也能对投资自己做分析和决策。</p>
<p>女儿18岁时，能不能移交给她200万其实不是那么重要，我更看重的，是投资过程中这些亲身经历和学习到的经验。这个阶段，我讲给她听，将来，我会和她共同经历。这些经验帮助她树立自己的投资理念、学习社会运行的规律、加深对人性的理解。顺带着，帮助她过上自立而富足的生活，让她将来工作不必为了赚钱，而是为了享受更自由、快乐和丰富的人生。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将激励我们前行！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="微信二维码稍后更新" alt="Yang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="支付宝付款二维码稍后更新" alt="Yang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/投资体系/" rel="next" title="投资体系">
                <i class="fa fa-chevron-left"></i> 投资体系
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/一位良心发现的股票交易员自述：我们是怎么玩弄散户的/" rel="prev" title="一位良心发现的股票交易员自述：我们是怎么玩弄散户的!">
                一位良心发现的股票交易员自述：我们是怎么玩弄散户的! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yang" />
          <p class="site-author-name" itemprop="name">Yang</p>
          <p class="site-description motion-element" itemprop="description">一二一量化投资策略</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces<script language="javascript" type="text/javascript" src="//js.users.51.la/19288356.js"></script>
<noscript><a href="//www.51.la/?19288356" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="//img.users.51.la/19288356.asp" style="border:none" /></a></noscript>
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
