<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="如果你有女儿，请你一定要好好教她，因为你教育的不仅仅是一个女孩儿，这个小女孩最终会变成别人的妻子，下一代的母亲。—1—世人常说以史为鉴，若你喜欢读历史故事，便会有个十分有趣的发现。那就是每一位名人的身后，几乎都有一位睿智深明、有层次有见识、三观极正的母亲。孟母三迁、陶母退鱼、欧母画荻、岳母刺字，古代四大贤母的故事，即便在今天读来，依旧能令人感受到女性与母性交织的柔美和身有正气、百邪不侵的高洁。女性">
<meta property="og:type" content="article">
<meta property="og:title" content="妈妈的层次越低，家庭越不幸福">
<meta property="og:url" content="http://one2one.cn/2017/02/01/妈妈的层次越低，家庭越不幸福/index.html">
<meta property="og:site_name" content="一二一量化投资 one2one">
<meta property="og:description" content="如果你有女儿，请你一定要好好教她，因为你教育的不仅仅是一个女孩儿，这个小女孩最终会变成别人的妻子，下一代的母亲。—1—世人常说以史为鉴，若你喜欢读历史故事，便会有个十分有趣的发现。那就是每一位名人的身后，几乎都有一位睿智深明、有层次有见识、三观极正的母亲。孟母三迁、陶母退鱼、欧母画荻、岳母刺字，古代四大贤母的故事，即便在今天读来，依旧能令人感受到女性与母性交织的柔美和身有正气、百邪不侵的高洁。女性">
<meta property="og:updated_time" content="2017-02-01T06:19:31.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="妈妈的层次越低，家庭越不幸福">
<meta name="twitter:description" content="如果你有女儿，请你一定要好好教她，因为你教育的不仅仅是一个女孩儿，这个小女孩最终会变成别人的妻子，下一代的母亲。—1—世人常说以史为鉴，若你喜欢读历史故事，便会有个十分有趣的发现。那就是每一位名人的身后，几乎都有一位睿智深明、有层次有见识、三观极正的母亲。孟母三迁、陶母退鱼、欧母画荻、岳母刺字，古代四大贤母的故事，即便在今天读来，依旧能令人感受到女性与母性交织的柔美和身有正气、百邪不侵的高洁。女性">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://one2one.cn/2017/02/01/妈妈的层次越低，家庭越不幸福/"/>

  <title> 妈妈的层次越低，家庭越不幸福 | 一二一量化投资 one2one </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一二一量化投资 one2one</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stock introduction</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
     <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                妈妈的层次越低，家庭越不幸福
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-01T14:18:35+08:00" content="2017-02-01">
              2017-02-01
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果你有女儿，请你一定要好好教她，因为你教育的不仅仅是一个女孩儿，这个小女孩最终会变成别人的妻子，下一代的母亲。<br>—1—世人常说以史为鉴，若你喜欢读历史故事，便会有个十分有趣的发现。<br>那就是每一位名人的身后，几乎都有一位睿智深明、有层次有见识、三观极正的母亲。<br>孟母三迁、陶母退鱼、欧母画荻、岳母刺字，古代四大贤母的故事，即便在今天读来，依旧能令人感受到女性与母性交织的柔美和身有正气、百邪不侵的高洁。<br>女性，尤其是妈妈的言传身教，是子女最重要的三观源泉，它也决定着家庭成员的层次和幸福。<br>—2—妈妈的三观到底有多重要？<br>这个世界的喜剧各不相同，但悲剧必定有一个共同之处，那便是家庭观念出了问题，而家庭观念，很大程度源自于女性。<br>我至今记得我最好的朋友当时求她的妈妈，希望能够去读师范学校，但她的妈妈在大街上得意洋洋的嚷嚷，“没钱，坚决不让读，嫁人嫁得好才是本事。”后来，我的好朋友果然辍学了，在饭馆打工时认识了一位小老板，最终结婚生子，生活的还算不错。<br>可是，隐形的恶果是，她认同了她妈妈的思维，现在觉得读书确实没用，因此对自己孩子的教育也不是很用心。<br>可她只是对下一代的教育不用心而已，更有甚者，开始看不起读书人。<br>她们会庆幸当时没有继续读书而是趁着年轻早早的嫁了人，她们得意洋洋，挥着艳红的指甲嬉笑“读书有个屁用，还不是打工还不是没房子还不是找不到对象？！”多么可怕的三观传承，她们曾经埋怨自己的妈妈，如今却成了与上一辈同样的人，并且将继续将“物质至上、读书无用、嫁人万能”的三观得意而自信的传承下去。<br>—3—然而，比信奉物质信奉读书无用的三观更可怕的是，有些妈妈正在毁掉孩子的生活，她们毁掉的不仅是孩子的生活方式和另一种可能。<br>我的表妹就是典型的被妈妈毁掉的孩子。<br>舅妈热爱打麻将，家里常常聚集一群同好男女噼里啪啦昏天暗地，连饭都忘了做。<br>表妹青春期时，被常来打麻将的一位男子看中并猛烈追求，舅妈觉得那人有钱，非但不阻止，反而乐见其成，所以，表妹不到二十岁便生下了孩子。<br>后来发生的事情，谁都能预料的到了。<br>那个男人虽然矮挫，但胜在有钱，扑向他的女人络绎不绝，很快的，他就与表妹断绝了联系，连女儿的抚养费都不肯付。<br>心里觉得亏欠，舅妈决定再为表妹介绍几个好男人，但她眼里的好男人都是有钱不靠谱的，来回几次，表妹的生活彻底破烂不堪。<br>舅舅常年在外打工，无暇教育孩子，待到想教育的时候却发现已经无力回天。<br>我心里觉得十分可惜，因为表妹聪明漂亮身材好，若是有一位靠谱的妈妈，必定可以有个好的前程，无论在大学在职场都会是女神级别的人物。<br>可是如今她变成了小太妹，整日梳着花花绿绿的辫子，浓妆艳抹的在朋友圈里发自拍，秀孩子秀吃喝秀男人又给她发了多大的红包。<br>一个三观不正的妈妈，毁掉孩子简直轻而易举，因为她是无孔不入的慢性毒药，漫天挥洒，日日浸染时时洗脑，最终令全家无处可逃。<br>—4—不知为何，中国男性夙兴夜寐闻鸡起舞，求生求学求仕，却偏偏在家庭中成了沉默的大多数。<br>他们严肃寡言，若讲话必定讲究掷地有声，因此便形成一个奇怪的定式——言语分量重，频率却低。<br>低频率的父亲，影响力远远不如他想象中的强大。而女性的言传身教潜移默化，好或是不好，才是最强大的辐射源。<br>你的样子，就是你女儿将来老公的样子三观不正的妈妈，会在无意识里将子女通往美好世界的路拦腰斩断，而三观正确的妈妈，会主动有意识的为子女打通那条光明之路。<br>人生的第一颗纽扣要扣好，而这颗扣子，需要妈妈为孩子来扣。<br>我觉得自己便很幸运，因为我的妈妈虽然不够美丽富足，也没有过人才华，但是她三观极正，微小处也会绽放光芒。<br>她省吃俭用供我们姐妹读书，鼓励我们遭遇挫折时要乐观坚强，教育我们身有正气百邪不侵。<br>她如此说也如此做，身体力行，以真情和孝行感动了身边所有的人，并最终得到了政府颁发的荣誉奖章，引得当地电视台闻讯来家采访，让善心在最平凡的日子里开出了洁白的花。<br>为什么先生太太吵架时，太太还在生气，先生已经呼呼大睡？<br>与其花钱教儿子，不如栽培你的媳妇三观正则德行不亏，德行是一个人行走在世间最饱满最厚实的底气。<br>女人拥有好的德行便是家中至宝，这比美丽的容貌、卓然的才华更加令人着迷。在她身边，男人不做糊涂事，孩子也会奔向光明。<br>而一个完美的家庭不必家财万贯，也无需拥有盛世美颜，若能拥有一个三观正确的妈妈，便是所有成员最大的福气了。<br>愿我们终其一生，都是有福气的人。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将激励我们前行！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="微信二维码稍后更新" alt="Yang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="支付宝付款二维码稍后更新" alt="Yang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/19/股市精选转贴/" rel="next" title="股市精选转贴">
                <i class="fa fa-chevron-left"></i> 股市精选转贴
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yang" />
          <p class="site-author-name" itemprop="name">Yang</p>
          <p class="site-description motion-element" itemprop="description">一二一量化投资策略</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
