<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="99%是科学著作且难以买到, 先撇开那些以营利为目的的出版社和网站的伪善版权意识。首先我来说一下汇总的标准，这也是我推荐这些网站推荐的标准：1.国内访问无限制，无需注册。2.免费资源众多，分类清晰，检索方便。3.下载界面友好，无广告或较少广告，下载不设限制或是限制较少，例如有的网站限制不能同时下载多个电子书。
  另外，希望各位关注本主页，本页会定时更新网站，可以将此页加为书签。若下次找不到此博文">
<meta property="og:type" content="article">
<meta property="og:title" content="免费下载各种外文科技论文书籍电子版">
<meta property="og:url" content="http://one2one.cn/2016/09/13/免费下载各种外文科技论文书籍电子版/index.html">
<meta property="og:site_name" content="一二一投资理财 one2one">
<meta property="og:description" content="99%是科学著作且难以买到, 先撇开那些以营利为目的的出版社和网站的伪善版权意识。首先我来说一下汇总的标准，这也是我推荐这些网站推荐的标准：1.国内访问无限制，无需注册。2.免费资源众多，分类清晰，检索方便。3.下载界面友好，无广告或较少广告，下载不设限制或是限制较少，例如有的网站限制不能同时下载多个电子书。
  另外，希望各位关注本主页，本页会定时更新网站，可以将此页加为书签。若下次找不到此博文">
<meta property="og:updated_time" content="2016-09-13T08:57:06.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="免费下载各种外文科技论文书籍电子版">
<meta name="twitter:description" content="99%是科学著作且难以买到, 先撇开那些以营利为目的的出版社和网站的伪善版权意识。首先我来说一下汇总的标准，这也是我推荐这些网站推荐的标准：1.国内访问无限制，无需注册。2.免费资源众多，分类清晰，检索方便。3.下载界面友好，无广告或较少广告，下载不设限制或是限制较少，例如有的网站限制不能同时下载多个电子书。
  另外，希望各位关注本主页，本页会定时更新网站，可以将此页加为书签。若下次找不到此博文">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://one2one.cn/2016/09/13/免费下载各种外文科技论文书籍电子版/"/>

  <title> 免费下载各种外文科技论文书籍电子版 | 一二一投资理财 one2one </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一二一投资理财 one2one</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Gravity calculating online step by step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
     <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                免费下载各种外文科技论文书籍电子版
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-13T16:54:35+08:00" content="2016-09-13">
              2016-09-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>99%是科学著作且难以买到, 先撇开那些以营利为目的的出版社和网站的伪善版权意识。首先我来说一下汇总的标准，这也是我推荐这些网站推荐的标准：1.国内访问无限制，无需注册。2.免费资源众多，分类清晰，检索方便。3.下载界面友好，无广告或较少广告，下载不设限制或是限制较少，例如有的网站限制不能同时下载多个电子书。</p>
<p>  另外，希望各位关注本主页，本页会定时更新网站，可以将此页加为书签。若下次找不到此博文，可以谷歌或者百度搜索 张慧铭任意文献。这个是2015.8.15更新的博文。转载请注明来源。<br>  下面给大家介绍三类很好用的下载网站:   第1系列有<a href="http://bookzz.org/" target="_blank" rel="external">http://bookzz.org/</a></p>
<p><a href="http://en.bookfi.org/" target="_blank" rel="external">http://en.bookfi.org/</a></p>
<p><a href="http://en.booksee.org/" target="_blank" rel="external">http://en.booksee.org/</a></p>
<p><a href="http://booksc.org/。" target="_blank" rel="external">http://booksc.org/。</a></p>
<p>该系列站是俄国的网站，但有英文版本。该站截止到今天，已有222多万种书籍，绝大多数是pdf,djvu,eupb格式。麻烦在于下完一本后才能下第二本，而且更新比较慢。<br>   这这一系列最早的图书在线垂直搜索引擎之一，搜索标题下载即可。这里我就不用图例示范了。<br>   第2系列有 <a href="http://gen.lib.rus.ec/" target="_blank" rel="external">http://gen.lib.rus.ec/</a><br><a href="http://libgen.io/" target="_blank" rel="external">http://libgen.io/</a><br><a href="http://libgen.org/" target="_blank" rel="external">http://libgen.org/</a> ，<a href="http://www.sci-hub.org/" target="_blank" rel="external">http://www.sci-hub.org/</a> ,<a href="http://scienceengineering.library.scilibgen.org/" target="_blank" rel="external">http://scienceengineering.library.scilibgen.org/</a>  ，  <a href="http://lib.freescienceengineering.org/" target="_blank" rel="external">http://lib.freescienceengineering.org/</a><br>这些网站书籍多多（见上图的分类），比第1系列的书要多，每天都在更新，论文也多多，下载方便。这些都是神网站，只要是外文书籍和论文基本上都可以搜到并下载，最近几年的论文也可以下载。<br>   第2系列的前2个网站，号称帮助全人类知识无版权传播的计划 - Library Genesis<br>   特别地，全能文献资源下载网站<a href="http://www.sci-hub.org/是俄罗斯牛人开发的可以下载任意谷歌上有电子版链接文献杂志的网站" target="_blank" rel="external">http://www.sci-hub.org/是俄罗斯牛人开发的可以下载任意谷歌上有电子版链接文献杂志的网站</a><br>，只要输入你想要下载的文献链接就可以获取到该文献的真实地址并在线浏览，当然更重要的是可以下载。<br>这个是俄罗斯的某黑客给弄的. 原理好像是类似于RVPN, 借用有权限的学校的IP给我们下载相关文献. 适用于所有杂志, 只有极少数的还是不能下载。<br>   第3系列有 <a href="http://avaxhm.com/ebooks" target="_blank" rel="external">http://avaxhm.com/ebooks</a> 。<br>Avax<br>是俄罗斯的一个资源发布博客，内容很丰富，包括软件、电子书、影视音乐资源等，更新非常快。每天都有新的书籍、杂志资源发布，通过MegaUpload、Rapidshare、Deposite、Uploading、filesonic、fileserves等网盘下载。类似的还有，</p>
<p><a href="http://ebookee.org/" target="_blank" rel="external">http://ebookee.org/</a></p>
<p>该站书籍种类丰富，基本专业书籍都可找到。这一系列网站唯一不好的地方就是网络硬盘存储，下载麻烦，有广告。部分网络硬盘在国内可能被墙，需要挂代理。不过淘宝上有带下这些国外网盘的服务。<br>   下面给2个操作图例，介绍这些网站如何下载论文。<br>例1：<a href="http://booksc.org/" target="_blank" rel="external">http://booksc.org/</a><br>  （适合下载不是最新的论文）<br>The world’s largest scientific articles store. 20,000,000+ articles for free.<br>      先介绍下载论文的方法。直接search “论文标题”Regression Shrinkage and Selection via the Lasso<br>然后点击Download下载。<br>例2：<a href="http://www.sci-hub.org/" target="_blank" rel="external">http://www.sci-hub.org/</a><br> （适合下载最新的论文）<br>   例如，我们用谷歌搜索到Sciencedirect出版社杂志Statistics &amp; Probability Letters<br>2014年出版的的论文电子版。如果没有校园网的权限，那得花39.95美元来下，我想只有傻子和土豪才这样做吧。你也不用去小木虫、零点花园、丁香园、人大经济论坛等论坛文献求助。用下面我介绍的方法都是免费。国内不翻墙打开谷歌，见博文Google搜索免翻墙镜像列表（科研、数学建模比赛必备）。<br>    然后在<a href="http://www.sci-hub.org/" target="_blank" rel="external">http://www.sci-hub.org/</a><br>搜索该论文的标题或URL，DOI。<br>    然后就是类似谷歌搜索的界面。然后就点开在线浏览，并且下载pdf</p>
<p>   另外的一个方法，直接打开这个神网站嵌套的谷歌学术网站：<a href="http://scholar.google.com.secure.sci-hub.org/，然后搜索标题，下载。" target="_blank" rel="external">http://scholar.google.com.secure.sci-hub.org/，然后搜索标题，下载。</a><br>   我自己平时科研中碰到的好多国外专业书籍,论文就是在这上面的神网站下载的，一般pdf或djvu格式的文件居多。有了它们，再也不用校园网里面Springer,Wiley,JSTOR等数据库权限下载论文啦。如果你感到满意，可以将这个博文分享给同事、同学、朋友，或者留个言介绍更多免费下电子书、论文网站吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将激励我们前行！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="微信二维码稍后更新" alt="Yang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="支付宝付款二维码稍后更新" alt="Yang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/12/利用scp传输文件/" rel="next" title="利用scp传输文件">
                <i class="fa fa-chevron-left"></i> 利用scp传输文件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/03/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yang" />
          <p class="site-author-name" itemprop="name">Yang</p>
          <p class="site-description motion-element" itemprop="description">一二一投资理财</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
