<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="闲来一坐s话投资本人上篇文章《投资观察：成长与价值并非“死敌”》写出分享后，自己仍感到有些意犹未尽，觉得有再进一步谈谈的必要。比如，如何区分价值股与成长股，有没有什么可以量化的参照标准，它们之间的买卖策略又有什么不同，等等，这些问题厘清了，就在很大程度上能够防止自己在投资道路上走偏。    我所理解的价值股当是这样的：    1、它们在行业内已经经过了惨烈的充分竞争而成为行业中的“王者”。“一将功">
<meta property="og:type" content="article">
<meta property="og:title" content="投资思考：再谈价值股与成长股">
<meta property="og:url" content="http://one2one.cn/2017/02/20/投资思考：再谈价值股与成长股/index.html">
<meta property="og:site_name" content="一二一量化投资 one2one">
<meta property="og:description" content="闲来一坐s话投资本人上篇文章《投资观察：成长与价值并非“死敌”》写出分享后，自己仍感到有些意犹未尽，觉得有再进一步谈谈的必要。比如，如何区分价值股与成长股，有没有什么可以量化的参照标准，它们之间的买卖策略又有什么不同，等等，这些问题厘清了，就在很大程度上能够防止自己在投资道路上走偏。    我所理解的价值股当是这样的：    1、它们在行业内已经经过了惨烈的充分竞争而成为行业中的“王者”。“一将功">
<meta property="og:updated_time" content="2017-02-20T13:02:20.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="投资思考：再谈价值股与成长股">
<meta name="twitter:description" content="闲来一坐s话投资本人上篇文章《投资观察：成长与价值并非“死敌”》写出分享后，自己仍感到有些意犹未尽，觉得有再进一步谈谈的必要。比如，如何区分价值股与成长股，有没有什么可以量化的参照标准，它们之间的买卖策略又有什么不同，等等，这些问题厘清了，就在很大程度上能够防止自己在投资道路上走偏。    我所理解的价值股当是这样的：    1、它们在行业内已经经过了惨烈的充分竞争而成为行业中的“王者”。“一将功">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://one2one.cn/2017/02/20/投资思考：再谈价值股与成长股/"/>

  <title> 投资思考：再谈价值股与成长股 | 一二一量化投资 one2one </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一二一量化投资 one2one</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stock introduction</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
     <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                投资思考：再谈价值股与成长股
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-20T21:01:00+08:00" content="2017-02-20">
              2017-02-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>闲来一坐s话投资<br>本人上篇文章《投资观察：成长与价值并非“死敌”》写出分享后，自己仍感到有些意犹未尽，觉得有再进一步谈谈的必要。比如，如何区分价值股与成长股，有没有什么可以量化的参照标准，它们之间的买卖策略又有什么不同，等等，这些问题厘清了，就在很大程度上能够防止自己在投资道路上走偏。<br>    我所理解的价值股当是这样的：<br>    1、它们在行业内已经经过了惨烈的充分竞争而成为行业中的“王者”。“一将功成万骨灰”，别看它们今天在行业内有着很大的话语权，或者在自己的细分领域过着“占山为王”的滋润日子，其实它们均是踩着许多失败者的尸体走过来的。市场经济的竞争特点就是“损不足而补有余”，强者恒强、马太效应是普遍规律，这真是个没有办法的事情。<br>    2、它们的产品或服务在行业内的市场占有率已经较高了。比如有的市占有率已达40%以上，甚至有的市占率已经超过60%。具体的数据指标还当依行业属性的不同而定，比如有的市占率达到20%、30%或许就快要达到饱和程度了。但是有一点是肯定的，就如造物主不可能让老虎再长上翅膀一样，一家企业再强大，也不可能全霸整个行业，就像有肯德基就有麦当劳、有可口可乐就有百事可乐、有格力就有美的、有伊利就有蒙牛一样，如果真个是想赢家“全吃”，就该让反垄断法制裁了。——其实，就一个行业的健康发展来看，有强大竞争对手的“王者”，才不敢懈怠，反而更利于这些“王者”们的良性发展（竞争才是个好东西）。<br>    3、它们的净利率曲线是越来越向上的。这个好理解，天下武功，唯快不破。在“战国混乱”期间，为了抢占市场份额，争霸天下，自然是先要加大投入，扩大再生产，甚至经过惨烈的价格战之后才杀出下条血路、生路来，所以在先期其净利率往往是不高的，甚至草创之初还是亏钱的，然而经过充分的竞争之后，剩下的“王者”开始瓜分天下，并且在行业内也渐渐取得话语权，甚至拥有一定的定价权，加之不断采取现代化的生产手段进而使生产效率得到大幅度提升，所以，往往进入利润收割期。<br>    4、它们的财务报表上已经拥有丰富的自由现金流。甚至钱多得感觉没处花了！<br>    5、较为优厚的分红。对于公司是否分红，市场是一直有争论，其实在我看来，公司分红与否当与其所处历史阶段结合来考察，如果企业进入相对成熟期之后，公司必须要加大分红比例，比如其股息率，甚至要达到高于无风险利率的水平才让我满意。为什么呢？因为企业家可非寻常人物，他们个个可以称得上是旷世奇才，具有这种性格基因的人在战争年代可立奇功或占山为王，在和平年代也会成为某个行业的枭雄，从其种程度上这种人物是不可复制的，但正是由于此，他们一般也多有“粪土当年万户侯”的创志与情怀，因此，不断地扩张往往是他们的天性，但是人再强大也不可能是神，也是有能力边际的，因此，他们中有的又往往反而因为这种天性而将钱投在不该投的地方。所谓一鸟在手，胜过两鸟在林。作为小小的投资者，我还是先要那“一鸟在手”比较踏实。所以，能够提供优厚的分红，这是我衡量它们的一个硬指标。<br>    6、其长期ROE，如五年，至少在15%以上。这也是我要的一个硬指标、金标准。<br>    7、市值相对较大了。比如，500亿以上，1000亿以上，或者更大。这也是个参考指标，因为一家优秀企业最终做到多大市值，归根到底还是取决于其行业整体容量。比如，有的可能市值做到1000亿可能还远不是“天花板”，或者国内是天花板了，但是走向国际化，冲出国门了，而有的做到500亿市值再往上努力可能就已经十分困难了。具体的还是要根据行业的不同而斟酌。<br>    8、市场普遍的看法是它们已经相对“成熟”了（当然是不是真正进入成熟期当自己定夺，或许市场错配也说不定）。因此，市场先生就一直给予它们较低的市盈率估值待遇了。<br>    具备了以上八个特征，我认为大抵就可将之归之为价值股之列了。<br>    举例说明：格力电器、双汇发展、福耀玻璃等。<br>     特别需要说明的是，对于这种价值股，其经济特质就像三国时期的曹、刘、孙一样，是显而易见、容易识别的，对其估值的考量也相对容易得多。比如，依照其较高的股息率（分红再投资也是一种复利），再辅之以必要的财务数据，则差不多能够判断。当然，长期持有这种股票，取得稳定的长期收益是可以预期的，但是若想在短期内取得爆发性的收益，还是远离为好。当然，如果自己能够挖掘与判断，感觉它们的所谓成熟只是市场的一种错配（被成熟了），在将来取得低风险、高收益也是大概率事件。<br>    相对于价值股的容易识见与判断，成长股则相对要复杂得多了。那么，对于成长股，又当如何理解呢？<br>    1、它们多处于较为新兴的行业，或者与国家经济经济发展所处的历史阶段，如经济结构的转型升级相契合。至少在这个行业内还没有经过太充分的竞争，甚至还处于“百舸争流”的竞争生态。<br>   2、企业的增长速度相对较快，比如收入与净利增速在30%以上，或者是这家企业的很多利润点仍未完全释放。<br>    3、市值相对较小，未来的行业空间却相对较大。当然，这个市值总量也是需要根据行业不同特点来区分的，比如，在有的行业可能300亿、500亿市值还有很大发展空间，而在有的行业可能命中注定也做不到500亿。<br>    4、由于它们仍然处于价值扩张时期，所以自由现金流也并不好看。<br>    5、对于分红的标准可以放宽，甚至可以不分红。<br>    6、由于这类企业仍然处于快速增长时期，市场多数情况下不会给予它太低的市盈率估值待遇。哪怕是在大熊市之中，如2008年大熊市恒瑞医药仍有30倍以上市盈率，云南白药仍有25倍以上市盈率。<br>    7、单纯概念股、故事股除外。<br>    需要说明的是，相对于价值股，成长股的投资难度显然是较大的。如果说价值股投资的最大痛点是容易掉入低市盈率的估值陷阱的话，那么成长股投资的最大痛点便是突然企业快速增长不再，市场立马给你个估值杀。但是，成长股一旦选对，并坚定持有，短期之内取得较高收益，甚至是取得爆发性收益，如一年n倍之类。这一点，估计近几年钟情于小盘成长股的投资者早已经尝到不小甜头（当然现在有的又吃到苦头[俏皮]）。<br>    对于成长股的估值，万不可拿着格力电器的尺子去衡量恒瑞医药，这样做的结果一定是永久错失。甚至在很多情况下，传统的市盈率、市净率估值法是失灵的（当然也不能是市梦率、市胆率）。根据本人的经验，对于这种成长股投资更多的是考量一个人的商业洞察力。比如，可以运用整体估值法（或者运用PEG），比如一家企业的市值今天是100亿，你运用自己的商业经验判断，在可以预期的年度内，它差不多可以做到300亿、500亿，于是你便可以择机大胆买入。<br>    投资最重要的是确定性。选择成长股的投资时机，自己仍然认为我们可以先站在行业的制高点上耐心观看，等看到其中“相对胜出”者时，再下手不迟，这样虽然开始的甜头吃不到，不过胜算倒更大些。<br>    举例说明：如通策医疗、爱尔眼科、宋城演艺等。</p>
<pre><code>最后再补充说明：
1、以上的划分并不科学，仅仅是自己粗线条经验的总结，而且这种界定也仅仅是在一些弱周期企业身上更有效些。如强周期企业就不好把握。
2、所例个股仅仅是为自己的观点服务的，并不等于当下就有投资价值，切记，切记！
3、其实，在我看来，中国股市中一些优秀的投资标的，并不容易这样划分，如果硬要分类的话，自己认为将它们归之为价值兼具成长，或许更为恰当些。而且这种类型的更居多些。
4、组合的多样化不仅表现在行业上，有时也表现在不同类型的股票上，所谓因股施策也。至于所占比例多大，取决于自己的投资偏好，或者取决于投资风格的激进与保守，或者自己的投资预期大小、资金量大小。
5、有大量的数据证明，就长期而言，价值股的投资收益往往高于成长股投资（原因往往是市场对价值股的预期更悲观，而对成长股的预期常常偏乐观，原因还是在于“预期”这东西），但是任何事情也不是绝对的。比如，现在的市场偏好似乎更倾向于价值股，但是市场的一大特点就是容易矫枉过正，当市场走向极端之时，或许成长股的机会又渐行渐近。诚如自己上篇文章所说的，成长与价值并非“死敌”，投资之锚仍然是在“价值”二字上。
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将激励我们前行！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="微信二维码稍后更新" alt="Yang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="支付宝付款二维码稍后更新" alt="Yang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/穷人越穷，富人越富的原因/" rel="next" title="穷人越穷，富人越富的原因">
                <i class="fa fa-chevron-left"></i> 穷人越穷，富人越富的原因
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/穿越牛熊盈利模式之潜伏-兑现（关注者必读）/" rel="prev" title="穿越牛熊盈利模式之潜伏-兑现（关注者必读）">
                穿越牛熊盈利模式之潜伏-兑现（关注者必读） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yang" />
          <p class="site-author-name" itemprop="name">Yang</p>
          <p class="site-description motion-element" itemprop="description">一二一量化投资策略</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
