<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="观点：
1、追求不确定性，才是超额利润的根本。价值投资所谓的确定性，其实根本不存在，世上没那么多必然会发生的事。至于长线为啥赚大钱，因为期限越长，不确定性越大，所以，长线会赚大钱，也会亏大钱。价值投资，本质也是赌。长线投资，其实是大赌。
2、无论价值投资还是技术分析，本质都是分析某些因素在心理上对股价的影响，所以，心理（社会）学才是股票投资的根本方法。
3、指数投资长期一定赚大钱，是因为国家长期一">
<meta property="og:type" content="article">
<meta property="og:title" content="看地越明白，书读地越多，越别指望赚大钱">
<meta property="og:url" content="http://one2one.cn/2017/05/24/看地越明白，书读地越多，越别指望赚大钱/index.html">
<meta property="og:site_name" content="一二一量化投资 one2one">
<meta property="og:description" content="观点：
1、追求不确定性，才是超额利润的根本。价值投资所谓的确定性，其实根本不存在，世上没那么多必然会发生的事。至于长线为啥赚大钱，因为期限越长，不确定性越大，所以，长线会赚大钱，也会亏大钱。价值投资，本质也是赌。长线投资，其实是大赌。
2、无论价值投资还是技术分析，本质都是分析某些因素在心理上对股价的影响，所以，心理（社会）学才是股票投资的根本方法。
3、指数投资长期一定赚大钱，是因为国家长期一">
<meta property="og:updated_time" content="2017-05-24T00:44:32.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看地越明白，书读地越多，越别指望赚大钱">
<meta name="twitter:description" content="观点：
1、追求不确定性，才是超额利润的根本。价值投资所谓的确定性，其实根本不存在，世上没那么多必然会发生的事。至于长线为啥赚大钱，因为期限越长，不确定性越大，所以，长线会赚大钱，也会亏大钱。价值投资，本质也是赌。长线投资，其实是大赌。
2、无论价值投资还是技术分析，本质都是分析某些因素在心理上对股价的影响，所以，心理（社会）学才是股票投资的根本方法。
3、指数投资长期一定赚大钱，是因为国家长期一">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://one2one.cn/2017/05/24/看地越明白，书读地越多，越别指望赚大钱/"/>

  <title> 看地越明白，书读地越多，越别指望赚大钱 | 一二一量化投资 one2one </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一二一量化投资 one2one</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stock introduction</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
     <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                看地越明白，书读地越多，越别指望赚大钱
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-24T08:44:04+08:00" content="2017-05-24">
              2017-05-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>观点：</p>
<p>1、追求不确定性，才是超额利润的根本。价值投资所谓的确定性，其实根本不存在，世上没那么多必然会发生的事。至于长线为啥赚大钱，因为期限越长，不确定性越大，所以，长线会赚大钱，也会亏大钱。价值投资，本质也是赌。长线投资，其实是大赌。</p>
<p>2、无论价值投资还是技术分析，本质都是分析某些因素在心理上对股价的影响，所以，心理（社会）学才是股票投资的根本方法。</p>
<p>3、指数投资长期一定赚大钱，是因为国家长期一定会越来越好，这看似很确定，但其实只是一种盲目的信仰，没有什么证据证明人类社会一直会向好，越混越差的国家也不是没有。所以，指数投资，更像是一种信仰上的赌博，因为我们相信国家会越来越好，当然，更是一种无可奈何的赌博，不相信还能怎么办？</p>
<p>4、赚大钱，是因为承担了大风险；敢赌，才能承担大风险。所以，敢赌，才能赚大钱。</p>
<p>5、懂地太多，可以避免你亏钱，但潜意识里面风险意识会越来越强、越来越不能安心地赌，久而久之，就不敢再赌。所以，懂地越多，越不敢赌；越不敢赌，越难赚大钱。懂地太多，书看地太多，太爱学习，公司研究地太细致，看地太明白，不是好事，因为它只会影响你赌博。所以，学习过度=难赚钱。</p>
<p>6、我们所谓的学习，其实只不过在不停地加强自我偏见，最后的结果就是：跳不出自己的固定思维，新的思维也无法进来，一生就此被确定。</p>
<p>7、人的偏见一旦形成（思维一旦定型），基本就无法再进步，思想天花板就此到来。但人只要学习，就会产生偏见，所以，学习越多知识越多的人，可能偏见也越强。偏见比无知更可怕，无知可以通过学习解决，偏见却只有靠天赋了，更虚无缥缈。</p>
<p>8、基金追求稳定，那是因为稳定可以吸引更多的钱，这是利益最大化的方法，散户却未必一定要这样，千万别被专业人士所谓的稳定净值曲线神马滴洗脑，大赌并赌对一次，人生完全不一样了。</p>
<p>9、巴菲特收益率最高的时候，其实是其赌性最大的时候，也就是早期乱用格雷厄姆方法大赌垃圾股的时候，巴菲特为啥比其它人更赚钱，是因为其敢重仓押垃圾股，比其它人承担的风险更大，运气更好。巴菲特早期就已经偏离格雷厄姆体系了，他根本不保守，甚至很激进。他后来不赌了，所以超额收益也就不存在了，至于为啥他晚年赚钱更多，那是因为基数太大，倒不是因为其从猩猩进化成人类，进化成人类是不得已而为之。</p>
<p>10、巴菲特真是神，因为他融合了费雪和格雷厄姆两种偏见，这要靠天赋，普通人随便精通其中一种理论，都无法在潜意识里面接受另一种理论。股票投资，不在于知识，在于怎么把知识形成不可动摇的偏见（信仰），进入潜意识。知识变成信仰，似乎是没有确定有效的方法，所以，股票玩地好，更像一种运气，不可学习，也无法复制，这与人性有关，怎么解决人性中的问题，只有靠上帝了。</p>
<p>11、社会整体是很公平的，但这种公平又有极强的概率性和辩证性，我也表达不清楚。股市和社会一样，最后感觉都是人性的反映，其实真的是很虚妄的，就像《金刚经》里面说的一样，“凡所有相，皆是虚妄，若见诸相非相，即见如来”，哪一天我们能在潜意识里面不区分价值股、成长股、高风险股、低风险股，没有PE、PB、MACD、RSI、量价那么多股市概念了，能对所有股市现象一视同仁了，也许真的就超脱了。</p>
<p>【瞎扯扯自己乱七八糟的感悟】回想自己炒股这n年，收益率最高的是前面几年，后来书看地越多，越懂股票，他妈滴反而越赚不到钱，这几年（2015年除外），每年基本就20几个点的收益，连翻个两倍的股都没买到过，稳定地连劳资自己都觉得恶心。为啥会出现这种情况呢，就是太懂股票了（也许是我自己以为自己懂吧）。人，懂地越多，对一个事情了解地越细，越容易看到事情本身的不足和阴暗，反而越不敢冒险。炒股前几年，动不动就满仓杀进杀出，对股票只懂个大概，模模糊糊地能判断对个市场大方向，其实对公司基本面、财务神马滴基本不懂，更别说看年报了，可就那种自己想想就可笑的三脚猫功夫，收益却偏偏比现在好地多。后来对股票了解地越来越多，反而束手束脚了，这不敢买，那不敢买，前怕虎后怕狼，每年就盯着那几只破蓝筹，收益就越来越恶心了。</p>
<p>其实，在股市（生活中也一样），知识与财富关系还真不大，决定你财富的，一是运气，二是赌性（性格）。运气不说了，摸不准，就说说赌性吧。根据我的观察，人越傻逼，赌性越大，正所谓无知者无畏，一旦碰对大趋势，傻逼清一色的比专家赚地多。就拿2015年牛市来说吧，当时我就赚了不到两倍（要是现在的我，估计连一倍都赚不到），但好多傻逼普遍赚了七八倍，当时股市在3500点时我就吓尿了，再也没有投钱进去，但很多啥都不懂的笨蛋却很早就上杠杆了，而且杠杆越加越高，到5000点时，普遍翻了五倍以上，虽然大部分人后来又把钱还回去了，但有个别稍微懂一点股市的傻逼还是及时跑掉了，总体算下来，这个别傻逼还是比我赚地多。我觉得，我宁愿当这极个别稍微懂一点股市的傻逼，也不想当个看地太明白的聪明人，在大家疯狂时，你一定要更疯狂，只有这样，你才能赚大钱，怎么懂地刚刚好，不太多也不太少，那就是个很艺术的东西了，我也说不准。</p>
<p>就像我说的老板电器一样，如果我别太细看它的年报，别太关注其竞争优势，别太琢磨其利润可不可持续，别想地太远，也许这牛股我就抓到了，但偏偏它就不是我的菜，说白了，还是对股票研究地太多，陷到细节及一些虚无缥缈上的东西上去了，所以畏首畏尾的，自然赚不到这个钱了。他妈滴我就是来股市赌博的，就不明白我脑子哪根神经出问题了，那么关注它竞争优势干嘛？牛股都是事后走出来的，最好的方法就是边跟随边分析，实在不行拔腿就跑，可我偏偏陷入了偏狂执著之中，非要追求一个确定性的结果，非要想明白它将来到底会咋样，非一点风险都不想冒，所以暴利与我也无缘。</p>
<p>在股市中最傻逼的就是，希望通过看似面面俱到的分析，去追求一个确定性的结果，一点风险不想冒，还想拿个超额收益，世上哪有那么多确定性的事，哪有什么必然，在一个不确定的世界追求一个确定的结果，这是知识分子最爱意淫的事，看似很明智，其实傻逼无极限。但稍微懂一点股市的傻逼就不同了，因为他们本来懂地就不多，所以能很心安理得地承认自己在赌博，也不会受那么多潜意识的束缚，虽然承担了风险，但他们根本感觉不到，所以也没有对风险的担忧，承担了风险，收益自然也比我们高。我这样自认为很聪明的人懂地太多了，看到了太多的不足、阴暗和缺陷，在潜意识里面就给自己做了个某只股票有风险的暗示，最后不敢赌也就自然而然了，在我不怎么懂股票时，我也可以很坦然地去赌，根本就没那么多风险意识，一旦知识多了，思想里面无形中就有了很多限制，想去赌也赌不了了。</p>
<p>作者：宁静致远-不执著<br>链接：<a href="https://xueqiu.com/1609503707/83713155" target="_blank" rel="external">https://xueqiu.com/1609503707/83713155</a><br>来源：雪球<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将激励我们前行！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="微信二维码稍后更新" alt="Yang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="支付宝付款二维码稍后更新" alt="Yang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/你读的书暴露了你的社会阶层/" rel="next" title="你读的书暴露了你的社会阶层">
                <i class="fa fa-chevron-left"></i> 你读的书暴露了你的社会阶层
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/什么是富人思维？/" rel="prev" title="什么是富人思维？">
                什么是富人思维？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yang" />
          <p class="site-author-name" itemprop="name">Yang</p>
          <p class="site-description motion-element" itemprop="description">一二一量化投资策略</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces<script language="javascript" type="text/javascript" src="//js.users.51.la/19288356.js"></script>
<noscript><a href="//www.51.la/?19288356" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="//img.users.51.la/19288356.asp" style="border:none" /></a></noscript>
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
