<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="很多朋友，到股市里来，初衷是投资，但是搞着搞着，发现自己成了投机，高抛低吸，频繁操作，劳力劳神，还不讨好；到股市里来，目的也是为赚钱吧，搞着搞着，却发现在股市里赚钱真难——甚至不仅没有赚到钱，还往往以套牢、亏损、割肉收场。怎么回事呢？怎么搞成了这样？我又不笨，我又不憨，怎么别人都赚到钱了，我却赔本了呢？我认为出现这种状况，极有可能是你从一开始的时候就搞错了方向。股市是干什么的，股票是什么东西，我们">
<meta property="og:type" content="article">
<meta property="og:title" content="普通投资者的股市生存之道">
<meta property="og:url" content="http://one2one.cn/2017/05/24/普通投资者的股市生存之道/index.html">
<meta property="og:site_name" content="一二一量化投资 one2one">
<meta property="og:description" content="很多朋友，到股市里来，初衷是投资，但是搞着搞着，发现自己成了投机，高抛低吸，频繁操作，劳力劳神，还不讨好；到股市里来，目的也是为赚钱吧，搞着搞着，却发现在股市里赚钱真难——甚至不仅没有赚到钱，还往往以套牢、亏损、割肉收场。怎么回事呢？怎么搞成了这样？我又不笨，我又不憨，怎么别人都赚到钱了，我却赔本了呢？我认为出现这种状况，极有可能是你从一开始的时候就搞错了方向。股市是干什么的，股票是什么东西，我们">
<meta property="og:updated_time" content="2017-05-24T00:42:10.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="普通投资者的股市生存之道">
<meta name="twitter:description" content="很多朋友，到股市里来，初衷是投资，但是搞着搞着，发现自己成了投机，高抛低吸，频繁操作，劳力劳神，还不讨好；到股市里来，目的也是为赚钱吧，搞着搞着，却发现在股市里赚钱真难——甚至不仅没有赚到钱，还往往以套牢、亏损、割肉收场。怎么回事呢？怎么搞成了这样？我又不笨，我又不憨，怎么别人都赚到钱了，我却赔本了呢？我认为出现这种状况，极有可能是你从一开始的时候就搞错了方向。股市是干什么的，股票是什么东西，我们">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://one2one.cn/2017/05/24/普通投资者的股市生存之道/"/>

  <title> 普通投资者的股市生存之道 | 一二一量化投资 one2one </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一二一量化投资 one2one</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stock introduction</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
     <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                普通投资者的股市生存之道
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-24T08:41:25+08:00" content="2017-05-24">
              2017-05-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多朋友，到股市里来，初衷是投资，但是搞着搞着，发现自己成了投机，高抛低吸，频繁操作，劳力劳神，还不讨好；到股市里来，目的也是为赚钱吧，搞着搞着，却发现在股市里赚钱真难——甚至不仅没有赚到钱，还往往以套牢、亏损、割肉收场。<br>怎么回事呢？怎么搞成了这样？我又不笨，我又不憨，怎么别人都赚到钱了，我却赔本了呢？<br>我认为出现这种状况，极有可能是你从一开始的时候就搞错了方向。股市是干什么的，股票是什么东西，我们应该怎样通过股票赚钱？这些东西，你可能从一开始就没搞清楚，看到亲戚、朋友赚钱了，你也慌慌地跑过来，结果进入了一个完全陌生的领域。做自己能力圈之外的事情，这是投资的大忌，一不小心，无意之中，你犯了大忌。或者还有一种可能，上述那些东西，你早就知道，甚至烂熟于心，但是“走着走着，忘掉了来时的路”，你在追求财富的道路上，不知不觉地忘掉了投资的本质。虽然你曾经知道，但现在你已经把它忘记。这个，可能是很多投资老手最后也遭遇滑铁卢的原因。<br>春节期间，我看到一条新闻，笑喷了。说有一哥们儿，在外打工，准备骑自行车回家过年，蹬了一个月，结果发现方向跑反了。道路和方向错了，越努力越失败。所以，股市投资，我们第一件最重要的事，就是要搞清、搞透道路和方向的问题。 这就是我要讲的第一个大问题：战略问题。<br>股市的战略问题，就是要解决道路和方向的问题。我认为，最基本、最基础的，就是要解决“股市三观”的问题。<br>什么是股市三观呢？<br>我总结为三句话：<br>1、我们如何正确地看待股市？<br>2、我们如何正确地看待投资？<br>3、我们如何正确地看待自己？<br>首先，我们看看该如何正确地看待股市？<br>很多朋友可能会说，这算个什么问题，这也太简单了吧——股市不就是买卖股票的地方吗？我认为，这个答案，也对，但是太浮浅了，你若这样认为，你已经忘掉了它的本质。股市的本质，应该到股市的起源处去寻找。当年有一帮西方人，想到东方来做生意。他们有航海的本领，有冒险的精神，有经营的技能，有发财的欲望，但是，他们没有钱。恰好有另一帮达官贵人，他们很有钱，却没有技能、方法，更不愿意去冒险。最后，二者一拍即合：你拿来钱，我去做这些事情，发了财，大家一块分掉。后来又有聪明人发现，我可以成立公司，把公司分成若干小份，然后一份一份地卖出去，通过这种方式，可以向更多的普通大众进行筹资。所以在此基础上，股票产生了。参加这种游戏的人多了，股票在不同人手中可以自由流动了，大家发现，我们需要一个固定的市场来进行股票的交易，所以股市又产生了。通过叙述和回忆，我们发现，原来股市发明的初衷，是为了方便投资：我会经营，但是没有钱；你有钱，但是不会经营；现在联起手来，我们就既有了钱又有了经营。大家看看，股市的本质是什么？股市的本质就是给资本方和经营方提供一个互通有无的平台。股市产生的初衷，是为了方便大家投资的，不是为方便大家投机的。投资是股市的本质，投机是股市后来延伸出来的功能。<br>我们知道了股市的本质，那么又该如何正确地看待股市呢？<br>第一，股市不是赌场，或者说，股市是不是赌场，完全取决于你自己。当你把股市当成投资之地时，这里就不是赌场；当你把股市当成投机之地时，恭喜，这里就是世界上规模最大、参与人数最多、影响最广、工具最丰富、交易最自由的世界第一大赌场。<br>第二，我们要认识到，股市本身是没有好坏之分的。它就是一个工具。它对任何人都是公平的。哪怕是一个机制不健全的股市，它也是对所有人都不健全的。在一个不健全的市场，为什么有的人还能赚钱，有的人就是赚不到钱呢？赚钱的人一定是在操作时，充分体会到了这种不健全的现状，并把这种现状考虑进了自己的操作系统。也就是说，当你的操作系统顺应了股市的规律时，你大概率地就会赚钱；当你的的操作系统违背的股市的规律时，你大概率地就会亏钱。强调这一点，是想告诉大家，自买入股票的那一刻起，你就要充分认识到，你的这笔交易可能赚钱，也可能赔钱，无论赚还是赔，你都要为自己的决策和操作负起完全的责任。不要一赚钱就认为自己是股神，一赔钱，张嘴就骂证监会。这对证临会是不公平的。<br>第三，股市是一个动态的、无限循环的机会流程。股市只要没有关闭，无论是开盘，还是停盘，你买的股票就会一直在那里波动。不动是偶然的，波动是必然的。好的股票，会随着它背后那家企业的发展壮大，呈现出一种整体向上的波动，也就是在波动中向上；而坏的股票，会随着企业的衰落而呈现出一种整体向下的波动。前者是价值成长的过程，后者是价值毁灭的过程。投资者的任务就是找到那些好的企业，避开那些坏的企业。这也就是我们常说的，“买股票就是买企业”。同时这一点，对我们还有一个重要的提醒，那就是股市的投资机会，是永远存在的。因为波动，股价有时高有时低，每一次低谷都有可能是我们投资的机会。所以你不要为失去一次投资机会而烦恼。耐心点，机会多的是，而且，永远存在。比如，高铁已经开通了，我今天可以坐车到武汉，明天也可以坐车到武汉，在可见的将来，任何一天我都可以自由地坐着高铁赶到武汉来。股市和高铁的道理，是完全一样的。这段话究竟是什么意思呢？意思是，买下好企业，长线投资，不要天天盯着盘。千万不要自己把自己累死了。<br>对股市的本质，以及如何看待股市的问题，主要就是上述几点。下面，我们再来看看第二个战略大问题：我们该如何看待投资？<br>股市产生的本意是为了方便大家投资做生意，我们来股市的目的，本意也是为了赚钱，所以在股市中，要投资不要投机，似乎是一个非常简单的道理。但是人的天性之中，总是存在着暴富的冲动，所以投机行为，在股市里往往非常普遍。华尔街的名言：“投机如山岳一般古老”。这个可能大家都已经耳熟能详了。我以前对投机存在着很大的偏见，认为投资者一定要杜绝投机行为，只仅仅专注于投资。现在我明白了，投资和投机是密不可分的一纸两面，投机最大的用处是为市场提供流动性，为投资者提供低估时介入的机会，或在高估时给投资者提供退出的通道。没有投机者的存在，投资者的投资行为就很难顺畅地进行。<br>正确地认识投机，是否就意味着过去对于投资立场的坚持呢？ 也不是。 你看我们这世界，绝大多数人都是通过诚实劳动来养活自己的，我们可以把这些人比喻成投资者。但同时，再文明再发达的社会，也总少不了小偷、骗子、甚至强盗这类妄图不劳而获的投机分子存在。所以不仅股市，整个世界都是存在投资和投机两类人群的。静下心来想想，推动整个世界往前发展的主导力量是哪一方呢？肯定是那些广大诚实劳动的人，肯定不是小偷、骗子、江洋大盗这些人。一个基本的常识：人人都可以通过诚实而勤恳的劳动来养活自己，却不可人人都通过做小偷、骗子、江洋大盗来养活自己。原因很简单：投资可以创造价值，而投机却只是一种零和博弈，这是不能直接创造价值的一种活动。所以，在世界上，任何一个政府、任何一个社会的管理层，都倡导诚实的劳动。这的确是可以让绝大多数人生存的正道。 股市也是一个小社会，大社会的基本规则也完全适用于这个小社会。所以，我们依然强调要投资，不要投机。正视投机的作用，和提倡投资、不提倡投机，这二者是不矛盾的。<br>正因为有了上述认识，所以我把股市里的投资行为做了一个“三段性划分”——也就是说，在我眼里，一个完整的股市投资流程，包含着三个阶段：<br>第一个阶段，是完全的投资阶段——也可以称为明显的低估阶段。这个阶段，股票的价格明显地低于股票内在的价值。此时买入，就是一种最典型的投资行为。<br>第二个阶段，是合理的投机阶段——也可以称为估值合理的阶段。这个阶段，股票的价格相比于股票内的价值，并没有明显的低估中高估，还算合理。因为趋势的力量，我们可以选择继续持有。<br>第三个阶段，是完全的投机或者说完全的博傻阶段——也可以称为明显的泡沫阶段。这个阶段，股价已经明显得高于内在价值了，市场情绪很亢奋，股票的整体估值已经非常地高了。这个时候，我们应该果断地选择防守了。高估的程度有多大，离开的决心就应该有多大。<br>大家看看，对于投资和投机，我是主张一定要坚定投资的主体思想，并且要学会正确地认识和利用投机。好像格雷厄姆也说过，投资的过程是无法完全排除掉投机的行为的。就像再文明的社会，也无法完全清除掉不劳而获的人一样。<br>解决了股市和投资的问题，我们再来看看“股市三观”中的最后一个问题：我们该如何看待我们自己？<br>如果把全中国1.2亿股民全集中到这间屋子，我向他们提问：请目前还在亏损状态的朋友举起手来！估计至少会有一半的股民举起手来。如果我再向他们提问：请认为自己是大笨蛋的朋友举起手来！估计就很少有人能有勇气举起手来。这种情形，不难想像吧？你看，连亏损的人，都不会认为自己是笨蛋。<br>在我们农村老家，有一个憨子。他跟我大哥是小学一年级的同学，后来又成了我大姐小学一年级的同学，再后来又成了我二姐的小学一年级同学，再后来，又成了我二哥小学一年级的同学。最后，他终于又成了我小学一年级的同学。我和我大哥相差多少岁呢？整整十四岁。所以，“十年寒窗苦”，这位哥们儿小学一年级还没上完。你说他得憨到什么程度啊。就是这样一个货真价实的憨子，有一次，我们问他：一天得吃几顿饭啊？他反问我们：你说得吃几顿？我们就伸出一根手指头，说：一顿吧！这明显是取笑他的意思。没想到这个憨了拍着手，哈哈大笑，指着我们说：唉呀，一天是应该吃三顿饭的，你们这帮憨子，笨到姥姥家去了！大家看看，连憨子都不认为自己是憨子呀！<br>所以我们的人性之中，一直有一种高估自己智商和能力的倾向。记住这一点，对我们股市投资者来说，非常重要哦！<br>实际上呢，科学研究一再表明，人类的智商，从总体上讲是呈正态分布的。也就是说，最聪明的和最笨的都是少数人，而绝大多数人，都是智商正常、差距不大的普通人。比如我们今天在坐的各位，你有可能是非常聪明的那部分少数的人，但你更大的概率，可能就只是一个普通人。也就是说，你有小概率的可能性成为巴菲特，或者即使成为不了巴菲特，至少也能进阶成专业的投资者，但你更大的可能，就只是一名普通的投资者。<br>我在这里强调大家有可能都是普通投资者，是不是就意味着我要赶着大家离开股市呢？我没这个意思。我提醒你有可能只是普通投资者，只是希望你能正确地自我定位，然后在股市投资的过程中，只做或多做符合自己身份的事儿，不做或少做超越自己身份的事儿。当你做的决策和判断，非常符合你自己的身份和能力圈的时候，这不就是理性投资了吗？<br>事实上，作为普通投资者，你不要悲观。因为普通投资者和专业投资者都是各有优劣势的。普通投资者和专业投资的优劣势，我在自己的书中做了很多的总结和叙述，在网络上，也经常有朋友探讨这方面的内容。在这里，不再多说。我仅举一例，加以说明。<br>有一位私募大佬，叫但斌，想必大家都知道这个名字吧，他曾经写过一本书，叫《时间的玫瑰》，倡导价值投资，而且大家还都知道，他是贵族茅台的忠实粉丝。但是经过2015年股灾之后，大家突然发现，但斌在股灾中在低位卖掉了很多的茅台股票。于是，当茅台股价回升后，很多人就取笑但斌，说：这就是价值投资者啊？雪球上有些粉丝一二十万的大V也专门撰文对他冷嘲热讽。我看到这些言论，哼哼冷笑。但斌是搞私募的，他用来投资的钱，不是他自己的，都是客户的。当股灾发生、人心惶惶之际，那些把身家性命委托于他的客户是有可能大批量地赎回基金的。为了应对这些赎回的压力，也为了对他自己客户负责，他是必须忍痛割爱卖掉股票，以保持必要的流动性的。不是他不想死守价值，而是他不得不暂时离场。这是他作为专业投资者、专业投资机构不得不做的事情。<br>而反观腾腾爸呢？我在茅台每股220元附近时第一次买入，然后在跌到200元时又一次翻倍买入，然后在它跌到180元时，我再一次翻倍买入。到了160多元时，我还想买，但没有钱了。后来的故事大家都知道了，茅台晃晃悠悠地就涨起来了。涨到320元附近时，我卖掉了一半仓位，转投了国投电力。当然，现在看起来我似乎卖得有点早了，但是这一笔操作，我还是大赚特赚了啊。于是，有粉丝给我留言说：腾腾爸真牛啊，比但斌强多了。看到这个评论，我又忍不住哈哈大笑。我之所以能这样操作，是因为我发挥了我作为普通散户的优势啊——我作为一名普通投资者，我所有用于投资的钱财都是我自己的，我没有但斌先生那样的赎回压力。当从茅台股价从220元一气跌到160元的时候，我不仅可以坚守，而且还可以不断加仓，没有钱了，还可以卧倒装死——两耳不闻窗外事，风声雨声管它去！<br>是我比但斌聪明吗？根本不是，但斌是非常优秀的专业投资者，我只是一名普通得不能再普通的普通投资者。是二者的优劣势决定了我们在股灾中采取了不同的行为模式。<br>所以强调和承认我们绝大多数人普通投资者的身份定位，实际上就是在提醒我们必须认清自身优劣势，努力做到扬长避短。我曾经写过一篇文章，名字好像就叫《普通投资者亏损的根本原因》，我认为大多数普通投资者之所以在股市中亏损，根本原因有可能就是没有认清自己是普通投资者的基本事实，没有看到自己厮混的是股市的二级市场。因为对自身和市场认识不清，所以做了很多不合时宜的事。这就是亏损之源。<br>好了，讲到这里，“股市三观”、股市战略的问题，就基本解决了。我们知道了，股市不是赌场，股市的本质是投资，股市是公平的，股市里有无限的投资机会；我们一定要坚持投资的主体思想，然后正确认识投机并对其加以利用；我们还认清了自己普通投资者的身份定位，知道了自己的优势和劣势，更知道了在股市里一定要做符合自己身份的事。<br>那么，下一步，我们面临的问题是什么呢？ 我认为有两个迫切的问题需要解决：<br>一是买什么样的股票的问题。理论上讲，就是当股价低于内在价值的时候，应该买入，然后在股价高于内在价值的时候，应该卖出。股价在大盘上随时看得到，所以关键的问题，是如何给股票估值的问题。<br>二是什么时候买卖股票的问题。理论上讲，当熊市的时候，股价普通较低，股市里遍地是黄金，这个时候就应该是投资者积极入市的时候。反之，当牛市的时候，行情高涨，群情激奋，股价普遍高估，这个时候就是投资者考虑有序退出的时候。但是，现在究竟是牛市还是熊市？究竟是低估还是高估呢？所以，这个问题，其实就是个择时的问题。最核心的内容，就是“怎样为股市进行定位”的问题。<br>这两个问题，解决的是“投资交易体系”的问题。进行股市投资，投资者必须首先建立起适合自己的投资交易体系，而交易体系的两个核心问题，就是要解决买什么股、什么时候买这两个问题。<br>下面，我们讲第一个问题：买什么股票，或者说，如何给具体的股票进行估值？<br>从宏观上讲，为股票、为企业进行估值，有两种方法。第一种方法，我们可以称为“西医法”：这家企业值多少钱，把它的资产或不同的业务分拆开来，这块值多少钱，那块值多少钱，条分缕析，算清算透，加一块，OK，总价就出来了。就像到西医院看病，医生为你抽血验尿，各种指标一对比，结论就出来了一样。比如雪球上很多的财报派，采用的估值方法，大多就是这种。这类方法，需要一定的专业知识，结论好像能非常精确。想用好用精，实话实说，也非常难。因为企业各部件在组合的过程中，有可能出现1+1〉2的情况，也有可能出现1+1〈2的情形，所以，也是有偏差的。<br>第二种方法，我们可以称之为“中医法”。中医的治病方法和西医明显不同。中医虽然不知道这个人血、尿的每一项指标，但通过这个人的行动、气色，就可以大致看出这个人是否健康。到股市中来，就是我无法看懂和掌握企业每一项资产的价值，但是我能抓住投资的本质——投资的本质是什么，不就是你投出的资本能为你带来多少增值吗？所以通过企业创造价值的能力，我们可以来反推企业的内在价值。比如巴菲特提出的未来现金流折现，就是这样一种反推的方法。<br>从总体上讲，西医法对企业进行估值，更精确，更专业，对投资者的专业要求当然更高。中医法呢，相对粗略，对专业的要求，比如对财报的要求、企业模式理解方面的要求，可能不是那么严格。考虑到大家多是普通投资者的现实，所以我为大家推荐了一条相对容易、可靠的思路，提供了一把衡量的标尺，还有一条简单的公式。 这条思路、这把标尺，就是分红，或者也可以转化一下，说成是股息。 我推崇的分红，有三个前置性条件，分别是：长期、稳定、可持续。<br>长期是指：自上市以来，它已经连续多年，一直在坚持分红。至少应该5年以上。分红是排除造假企业的一个很重要的方式。因为企业可以为了某种目的美化财报，但长期的分红，却需要拿出真金白银来反馈投资者，这个造假的代价是不能承受的。<br>稳定是指：它的分红率一直是相对比较稳定的，不能忽高忽低，像发疟疾似的，冷热不定。这能检验企业的稳定程度。<br>可持续是指：通过企业的经营分析，我们认为它未来至少还能维持现在的经营水平，至少还能维持当前的盈利能力。<br>一个能长期、稳定、可持续分红的企业，至少不会是一个坏的公司。在此基础上，分红与股价相比得出的股息率，越高，越说明企业具有投资的价值。 所以分红率和股息率，在普通投资者这里，就是了解和检验企业质地的一把简单而又实用的标尺。 在分红率大致确定的情况下，股息率的高低，体现了每股净资产盈利能力的高低。<br>按照这个思路，我为企业的估值提供了一条简单的公式，即：<br>（股息率／社会无风险利率）*现股价＝每股估值<br>每股分多少红，对具体的企业来说，这是一个确定的量，股票现在的价格，也是一个确定的量。所以公式中，股息率和现股价这两个量，可以看成是常数项。唯一的玄机，是社会无风险利率的选择。现在通常的做法，是把十年期国债利率看成是社会无风险利率。但是，根据你个人的风险喜好程度不同，你也可以选择法定一年期定存利率，或三年期定存利率，甚至是贷款利率，然后就可以求出不同的“社会风险利率”条件下的企业估值。取一个相对小的值，然后再取一个相对大的值，就形成了一个估值的区间。当股价低于这个估值区间的下沿时，我们就可以逐步地买入股票，偏离下沿越远，表明投资价值越大，仓位可以越高；当股价高于这个估值区间的上沿时，我们就以逐步地卖出股票，偏离上沿越远表明风险性越大，卖出的力度也应随之加大。<br>这个公式的好处是，既考虑了股息率对企业价值的影响（因为股息的多少是由企业的盈利能力来决定的，所以也可以说成是企业盈利能力对企业价值的影响），又考虑了利率，也就是货币政策对企业估值的影响。一般地说，股息率越高，企业的估值越大；利率越低，企业的估值越大——当利率下降的时候，意味着市场上钱多了，资产的价值理论上就有抬升的必要。<br>有朋友看过我的书，研究了一番这道公式，过来跟我说：腾腾爸，不对啊，你这道公式好像对成长股没有用处啊——因为企业在成长的过程中，对资本的需要是非常大的，很多企业是不分红的。我答：你说得很对啊，我这道公式就是为已经处于成熟期、尚能实现稳定增长的企业准备的啊。<br>还有人说，这也不对啊，有些优秀的公司，比如巴菲特的伯克希尔，也是不分红的，用你这道公式寻找企业，是有可能漏掉这样的好公司的。我答：漏掉伯克希尔就漏掉伯克希尔吧，我只要能用这道公式找到能让我赚钱、能让我安心持股的好公司就行呗。<br>事实上，任何一种估值方法和模型，都是有适用范围的。你不能妄想通过一道公式寻找到一个放之四海而皆准的估值工具，然后找到天下所有的好公司。这是不可能的，是违背规律的，重要的问题是，你知道它怎么用、你自己赚什么样的钱，就OK了。世上没有能包治百病的良药。能赚钱就行了，为什么非得要找到所有的好公司呢？<br>为企业估值，我们就简单聊到这里，下面，我们再来谈谈投资交易体系中的第二个大问题：如何为股市定位？ 这里就牵涉到一个择时的问题。<br>市场上有一种观点，认为价值投资者，只择股不择时。其理论依据是：股市是不可预测的；现在低估，还有可能更低估；现在高估，还有可能更高估；所以你永远都不能准确预测股市明天的走向。对这个问题，我是这样认为，我们的确没有必要对股市明天的涨跌进行预测，但股市现在究竟处在明显的低估状态，还是处在明显的高估状态，这是一个事实，我们是可以通过建立一套合理的体系来进行判断的。当我们判断它处于低估状态时，就意味着它提供了整体入市的良机，哪怕以后变得更低估，只是说明股市的投资价值更高了；当处于高估状态时，就意味着它提供了整体退出的机会，哪怕以后变得更高估了，也只是说明风险性更高了，离开的节奏应该要进一步加快了。所以低估之后的更低估与高估之后的更高估，并没有改变我们对股市投资价值的判断。<br>那么，如何为股市进行定位呢？ 我列举了如下5项指票：<br>1、证券化率；<br>2、整体市盈率；<br>3、历史前值；<br>4、国家大政；<br>5、股民心理（情绪）。<br>如何使用这5项指标呢？<br>分开来看：比如证券化率，历史数据表明，中国的证券化率就在30%——150%间振荡。最疯的时候曾接近200%。巴菲特认为，一国证券化率达到70－80%的区间时，就应该是投资股市的介入良机。考虑到我们国家股市的成熟度，常常发生暴涨暴跌，我认为这个标准可以稍微下降一点，在60－70%间就可以大胆入市，在达到100%时就应当考虑逐步退出。在这个标准下，越低越买，越高越卖。<br>比如整体市盈率：沪市整体市盈率在10－60倍的区间里活动。我认为，15倍以下，就是明显的低估状态，靠近和跌进这个区间，就应该越跌越买；15－30倍间，就是正常区间，可以对低估的优质股票安心持有；30倍以上，就是明显的高估区间，接近或超过这个标准线，就应该逐级卖出，超过越多，卖的决心和力度就应该越大。<br>从总体上看，这5项指标是一个统一的整体，用任何一个单项指标来为股市进行定位，都有偏颇和缺陷，但如果把它们看成是一个系统，综合地进行分析和研判，则得出的结论会更加地科学、客观。<br>讲到这里，我要强调的是，任何一个投资者，都应该努力地建立和寻找到一套适合自己的投资交易体系。当然，投资交易体系不仅包括股票估值和股市定位两个问题，它还包括分散、仓位控制、组合建立、操作计划和操作纪律等多方面的内容。这一套整体的构成，才是一个完整的投资交易体系。这些都属于技的范畴。时间关系，我不再一一多讲了。<br>那么有了投资交易体系之后，我们还需要探索和掌握哪方面知识呢？ 投资策略。<br>交易体系，只是让你掌握了一些交易的工具，比如估值的工具、定位的工具，让你知道如何建立好的股票组合，如何制定好的操作计划，如何执行好的操作纪律，好比给了你一台电脑的所有硬件，接下来，你还得再安装一套软件系统，才能正常使用这台电脑——这套软件，就是投资策略。<br>下面，我们就聊一聊股市投资的第三个方面的大问题：投资策略。<br>在投资策略部分，我提出了一个“顺势而为”的策略，并将顺势而为策略定义为“策略之母”。简单地说，顺势而为并不是要你去跟着股市的短期趋势做高抛低吸，而是告诉你，你一定要认清和接受股市呈现给你的事实——事实是怎么样的，你就应该怎么样操作，尽量不要受到个人厌恶、喜好等情绪的影响。比如，2016年，通过我上边提到的那种估值方法，我们可以很清楚地看到，格力电器具有了很高的投资价值。当时的价位、股息、估值，就是呈现给我们的现实。这种低估的现实告诉我们，我们是应该投资格力电器的。但是我因为对董小姐的偏见，对格力电器形成了偏见，又因为对格力电器的偏见，形成了对所有家电股的偏见，最终这些偏见，让我错失了去年家电股的那一波大行情。在这个案例中，我就是典型地漠视了市场呈现出的事实，完全地以道德的判断代替了价值的判断。这是非常错误的。最终，格力电器和家电企业用股价的表现，狠狠地教训了我一通。这段经历给我的感受是：当一段纯真的爱情摆在你面前、你不知道珍惜，错失之后又百般惋惜，恨不得重新来过、拥抱那爱情一万年——当一段投资价值摆在你面前、你不知道珍惜，醒悟过来之后，你会像痛失爱情一样伤心难过。<br>在顺势而为策略之后，我又提出了失衡理论。我认为人性之中，总难克服偏见的存在。而这种整体性的偏见会经常性地在共振中，给我们提供出极为罕见的投资机会。 我用失衡理论分析，认为这两年市场呈现给我们的最大的现实是——“两个失衡”：一方面，大烂臭与中小创的失衡；一方面，A股与H股的失衡。根据处理失衡问题的原则，“子弹永远应向最低估处打”，所以这两年大胆投资低估值高股息蓝筹股和H股的朋友，都是收益颇丰的。这两年我在我的雪球长帖中，几乎天天一篇“睡前一帖”，总是在谈论这个问题。很多跟随操作的朋友，收获是很多的。目前为止，我认为这两个失衡都得到了很好的修复，但修复的过程还没有完全走完，所以还是应该顺遂趋势，继续前行。<br>结合上边的整体叙述，尤其是在顺势而为策略和失衡理论的指导下，我总结和提炼了普通投资者应该遵循的十条股市投资基本策略，分别是：<br>1、 坚持投资不投机的原则；<br>2、 坚持长线投资、放弃暴富思想的原则；<br>3、 坚持基本面、忽略消息面的原则；<br>4、 坚持“低估是王道”的原则；<br>5、 坚持分散投资的原则；<br>6、 坚持组合模式、反对重仓单只股票的原则；<br>7、 坚持乘九法则下的仓位控制的原则；<br>8、 坚持低点兴奋、高点冷静的原则；<br>9、 坚持终胜思想、不为短期情绪控制的理性原则；<br>10、坚持定期体检、保持动态平衡的原则。<br>解决了股市的基本战略问题，有了自己的交易体系，又有了自己的交易策略，我们是不是就可以在股市里赚大钱了呢？我认为，未必。 有一句话说得好：我们懂得了很多做人的道理，却依然过不好这一生。原因就在于，在知和行之间，还有一道最后的障碍——这就是交易心理、心态的问题。 所以股市投资需要解决的第四个大问题就是：心理、心态。<br>有人认为，一切投资错误都是知识不足造成的。还有人举过一例，说原始人不知道雷电是怎么造成的，所以一碰到雷电就慌忙跪到了地上，而现代人有了相关的科学知识，所以再碰到雷电就不会再下跪了。因此，他得出一个结论：投资心态是个伪命题。说这话的人是我非常尊重的一位大V，总体投资思想和我类似。但是看到这个观点，我还是忍不住专门写文章进行了反驳。我也举了一个例子，奥运赛场上的射击选手王义夫和埃蒙斯。王义夫后期比赛，是一到最后一枪就蒙圈；而埃蒙斯更可笑，两次在最后一枪中把子弹打向了别人的靶心，从而连续两届痛失奥金牌。你能说王义夫和埃蒙斯没有掌握足够的射击知识？他们失败在什么地方，就是心态上。<br>事实上，心理和心态，就是投资知识的一部分。漠视心理和心态的管理，实际上就是使你自己的投资体系少了重要的一环。这方面，道格拉斯写过整整一本书，叫《交易者心理分析》，通篇讲的全是交易者心理和心态的问题——这里强调一下，道格拉斯写的是交易者心理分析，对投资的人来说，可以借鉴，但一定不能全部照搬。因为投资和交易，是两个有关联又不完全相同的概念。<br>我认为，理想的投资者心理状态，应该满足以下5个条件：<br>1、 建立起了终胜思想；<br>2、 永远不被短期情绪控制；<br>3、 低点兴奋，高点冷静；<br>4、 寻找到最舒服的姿势面对市场；<br>5、 放弃暴富思想，静水流深、不疾而速。<br>大家看看，这5点，是不是有很多已经体现在了前边提到的10点交易策略上了？所以很多东西，前后是相通的。<br>这里单讲终胜思想——什么是终胜思想呢？<br>我们可以从两个层面来认识这个问题：<br>首先，相信国运：巴菲特曾说过：我能出生在美国，简直像中了500万美元大奖一样幸运。这番话，同样可以适用在今天的中国。我们完全可以说：我能生活在当今之中国，简直比中了500万美元大奖还要幸运。因为我们的国家虽然还有这样的那样的问题，但总体的大方向，还是一直向上的。这30年来，在中国无论你干什么，几乎都能赚钱，原因就是中国的经济在不断地上升中。你有今天的地位和成就，都是沾了国运的光。相信未来我们的国家一定会更好，我们的股市跟我们的国家一样，虽然还毛病多多，但未来一定会更加成熟和理性。<br>其次，相信股市的周期规律：当牛市走到尽头的时候，熊市一定会来；而当熊市久了之后，紧接着就一定是牛市。冬天过去了，春天一定会来。大自然和股市具有相同的周期规律。<br>相信和坚持这两点，你就会发现，未来我们的股市前途会如此地光明。现在每一次的股市大跌，都将是我们上车的机会。顺势而为，你终将胜利。<br>今天，我既然演讲的主题是普通投资者的股市生存之道，我就应该为普通投资者提供一条我认为最切实可行的投资理财模式。 所以，最后，我想告诉大家，在我心里，普通投资者最好的投资理财模式是：<br>1、 干好你的本职工作；<br>2、 努力让你的本职工作能为你带来更多的合法收入；<br>3、 将你的工作收入，扣除吃喝拉洒等必要生活支出后，节余下一切可以节余的闲钱；<br>4、 按照我们上边讲的方法进行操作，选择并购买那些低估值高股息的股票；<br>5、 把每年的分红（股息）再投入，买入更多的股票；<br>6、 长期坚持下去；<br>7、 终有一天，你会发现，同样是拿工资的，你比你周围的大多数人，都要生活得好。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将激励我们前行！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="微信二维码稍后更新" alt="Yang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="支付宝付款二维码稍后更新" alt="Yang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/遇到正经领导并不是什么好事情/" rel="next" title="遇到正经领导并不是什么好事情">
                <i class="fa fa-chevron-left"></i> 遇到正经领导并不是什么好事情
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/你读的书暴露了你的社会阶层/" rel="prev" title="你读的书暴露了你的社会阶层">
                你读的书暴露了你的社会阶层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yang" />
          <p class="site-author-name" itemprop="name">Yang</p>
          <p class="site-description motion-element" itemprop="description">一二一量化投资策略</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
