<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="上一篇我们提到了投资理财为什么不能听经济学家的话，被一堆人认为是反智主义，也懒得太多解释，就是强调下我表达的意思投资理财这种微观层面的具体决策是不能听经济学家的话的，确切说经济学家本来就不是服务老百姓投资理财用的，经济学更多是试图理解世界经济运行规律的一门学科，虽然目前为止效果并不太好，所以让人越来越感觉是伪科学，当然好听点，可以叫做是社会科学。社会科学跟自然科学的区别还是很大的，后者有标准且有基">
<meta property="og:type" content="article">
<meta property="og:title" content="江南愤青：为什么说从很大程度看赚钱跟能力、专业关系并不大">
<meta property="og:url" content="http://one2one.cn/2017/02/20/江南愤青：为什么说从很大程度看赚钱跟能力、专业关系并不大/index.html">
<meta property="og:site_name" content="一二一量化投资 one2one">
<meta property="og:description" content="上一篇我们提到了投资理财为什么不能听经济学家的话，被一堆人认为是反智主义，也懒得太多解释，就是强调下我表达的意思投资理财这种微观层面的具体决策是不能听经济学家的话的，确切说经济学家本来就不是服务老百姓投资理财用的，经济学更多是试图理解世界经济运行规律的一门学科，虽然目前为止效果并不太好，所以让人越来越感觉是伪科学，当然好听点，可以叫做是社会科学。社会科学跟自然科学的区别还是很大的，后者有标准且有基">
<meta property="og:updated_time" content="2017-02-20T13:05:52.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="江南愤青：为什么说从很大程度看赚钱跟能力、专业关系并不大">
<meta name="twitter:description" content="上一篇我们提到了投资理财为什么不能听经济学家的话，被一堆人认为是反智主义，也懒得太多解释，就是强调下我表达的意思投资理财这种微观层面的具体决策是不能听经济学家的话的，确切说经济学家本来就不是服务老百姓投资理财用的，经济学更多是试图理解世界经济运行规律的一门学科，虽然目前为止效果并不太好，所以让人越来越感觉是伪科学，当然好听点，可以叫做是社会科学。社会科学跟自然科学的区别还是很大的，后者有标准且有基">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://one2one.cn/2017/02/20/江南愤青：为什么说从很大程度看赚钱跟能力、专业关系并不大/"/>

  <title> 江南愤青：为什么说从很大程度看赚钱跟能力、专业关系并不大 | 一二一量化投资 one2one </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一二一量化投资 one2one</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stock introduction</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
     <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                江南愤青：为什么说从很大程度看赚钱跟能力、专业关系并不大
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-20T21:05:13+08:00" content="2017-02-20">
              2017-02-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇我们提到了投资理财为什么不能听经济学家的话，被一堆人认为是反智主义，也懒得太多解释，就是强调下我表达的意思投资理财这种微观层面的具体决策是不能听经济学家的话的，确切说经济学家本来就不是服务老百姓投资理财用的，经济学更多是试图理解世界经济运行规律的一门学科，虽然目前为止效果并不太好，所以让人越来越感觉是伪科学，当然好听点，可以叫做是社会科学。社会科学跟自然科学的区别还是很大的，后者有标准且有基本逻辑可推演，爱因斯坦没有离开地球但是根据他定律可以预测，可以推演宇宙的一些未被发生的情况，但是经济学家则非常难有这种标准，所以更多归类为社会科学。社会科学是很难指导微观具体业务实践的，所以我说的投资理财，听经济学家的话，那就是你傻逼了，当然如果经济学家放开身架要来指导你如何理财赚钱，那也是他超越了自己的边界，明显走到一个跟他关系并不大的领域里去了，我抨击的是目前市场上的这种现象，许多峰会动辄请一些经济学家来给企业家讲未来的投资机会等等，我觉得都是扯淡，两个群体之间的实质性交叉应该很少，因为都是两回事，到最后都是鸡同鸭讲。</p>
<p>最后的结论其实很明显，我并没有说经济学家不好，你如果想让自己变得更聪明，思维更开阔，眼界更高，吹牛忽悠更有水平，经济学家的很多东西还是非常值得去听的，但是你如果想赚钱，那我到是建议你尽量少听，第一，你如果不能穷尽一生去研究经济学，基本上都是皮毛，很多人穷尽一生，也只是皮毛。也根本指导不了你业务实践，第二，哪怕你成为大家了，你要在投资理财上发大财，其实也微乎其微，经济学家除了拿诺贝尔奖或者走穴这两种方式外，很少有赚大钱的。</p>
<p>——————————————————————————————————————</p>
<p>好了，我们今天发第二篇文章，想阐述下，其实赚大钱跟聪明、能力、专业程度之间的关联性并没有想象中那么大，也是个很毁三观的观点。欢迎大家加我微信：jnfqzb，一起探讨沟通。</p>
<p>我很早前写过一篇《瞎扯赚大钱的逻辑》，大家可以去翻出来看看，事实上很能证明一些观点的，我们说这个世界上，你要去论证一个观点对的话，你要穷尽才行，但是你要去证明一个观点错误，只需要一个反例就可以了。很多人都想论证的观点是赚钱需要超越常人的能力这个观点，我们其实可以举出很多很多的反例来反对这个观点。</p>
<p>我在那篇文章里提过，2002年的时候，我们很多同学离开了中国去美国读书，都是名校啊，牛逼的一塌糊涂的名校啊，我们这些垃圾被留在国内，十多年过去了，我们这些垃圾在国内啥事情也没干，因为要结婚生子，所以被逼迫着买房子，然后就发财了，所以，我一直开玩笑说，我们这个年代的典型特征就是结婚越早，赚钱越多，因为赶上了中国房价大面积涨价的十年。而那些国外读了n年的书的同学们可能就比较悲催了，回国可能一套房子也买不起了，是我们能力强么？不是的，恰恰是我们能力太弱，太垃圾了了，只好赚大钱了。</p>
<p>当然我们也很悲催的发现，我们这些考上名校然后去体制内工作的人，一回老家去，发现不如那些没考上大学的同学们，他们因为没有考上大学，所以还是农村户口，然后中国大面积城镇化建设，拆迁征地，一个个分的拆迁款几百万就算了，他妈的，还分了十几套房子，十几套房子啊！我们这些悲催的考上大学的人，都是城市户口，没有资格分地皮，然后就成了吃瓜群众。还有很多同学初中毕业、高中毕业就开始闯荡江湖，更早的接触社会，更早的在外贸领域做业务，或者干脆去做包工头。在过去十年赚钱最多房地产行业，他们赚的钱远比我们这些人要多的多，决定这些核心的是什么呢？是能力么。不是吧。运气也好，机缘也好，反正肯定不是能力。</p>
<p>我在那文章也提过，一个ut出来创业的小伙子，当年ut 可能在全国招聘的为数不多的本科生，他打败了无数的人终于挤进了ut，绝对是当时巨为牛逼的人才，而那些被他打败的人，黯然的走进了阿里的大门，彼时的阿里容纳了一帮乌合之众，很多都是职业技术学校毕业的学生，名校几乎没有，十多年过去了，那个进了ut的天才，现在要出来创业了，那些没办法只能去阿里的人，一个个身价过亿要给那些牛逼哄哄当年逼的他们无路可走的牛人们投钱去了，能力决定一切么？好像还真不是。</p>
<p>这种案例其实特别多，都不是个案，都是普遍性案例，我们勤勤恳恳的做事情，在各种专业领域里，文能安邦，武能定国，发现转身一看，那些傻逼赚的钱比我们多多了，宝马雕车香满路，娇妻美女娶回家。你怎么看这些问题呢？还会认为能力是赚钱的核心么。那篇文章里我把这种差异已经写的挺多的了，建议大家看看。当然那篇文章里也被很多人抨击的一塌糊涂，也被很多传销组织当成圣经在传播。没办法，世界上一万个人有一万种解读方式，也不是我能控制的。我只是阐述了能力在你赚钱的路上并不是最重要的因素。</p>
<p>所以很多人跟我说，赚大钱要让自己特别有能力，我其实是从来不认同的，我见过太多的傻逼因为人生机缘，因为某种特定的机会，赚取了远远超过平均水平的利润，很多时候，你见过很多很勤奋，很有天赋，很有才华的人，在社会最底层的时候，你一定不会认为是因为他们能力不如人，压根就不是，而那些显然不如他们的人却能赚取足够的钱，差异在哪里呢？你们在去想，生在城市的人机会比农村的人要多了去了，难不成农村的人一定就比城市的人要笨，要没有能力，要不勤奋？这不是扯淡么。哪怕同一水平线上的人，也有很多各种机缘巧合所造成的极大差异的结果，能力想来是最不重要的点。</p>
<p>我回到我自己身上，我这些年一直在反思这方面的问题，因为我是典型的因为过于专业而丧失巨大投资收益的典型代表，我回顾这些年的投资生涯，因为懂很多，亏过很多钱，却因为什么都不懂，反倒赚了很多钱。这个并不是忽悠人的说法，是真事，我在互联网金融界很多人称为我校长，因为很多人看我的文章进入这个行业，在金融领域的理解，我敢说我的专业性绝对比很多专家教授要靠谱太多，但是有毛用呢？我在互联网金融领域事实上第一波大钱是没有赚到的，没有赚到的核心原因就是因为我太懂金融了啊，一看就知道互联网金融就是就是伪命题啊。所以一直不碰这个行业，但是这个行业五年起来多少公司啊。虽然最后我相信结果都不会太好，但是又如何呢，这些公司从投资角度来看，可以赚多少倍了呢？不敢多说，至少一百倍回报啊。</p>
<p>许多人就说了你不是说结果也不会好，为什么有一百倍回报啊。这不就是创业和投资最大的区别么，创业是需要善始善终的啊，你要等风停才能安全落地，我做投资落地不落地光我屁事，摔死是猪的事情，又不是我的事情，我只要猪上过天，我就一定能赚到钱，反正有人接盘就行了。所以，对于投资来说，结果压根不重要，一定是过程更重要，在猪上天的时候，卖给喜欢上天的猪就行了。一样的道理啊，一个股票从一块钱变成一百块，最后跌回到一块钱。从投资角度来看，投资收益就是一百倍的机会啊，你只要差不多走了就是了。结果都是死，但是过程差别是很大的，所以，古根到底来看，投资最怕就是没有起伏落差的商业模式，只要上过天，只要被人喜欢过，就一定能赚到钱，核心是要有足够的落差。</p>
<p>我就是因为太懂，看到了太多东西必死的结果，所以就直接放弃掉了过程的机会，我也在反思为什么会如此？后来想明白问题很简单啊，因为世界上傻逼占了主要的部分，90%的人是不懂的，不懂就算了，他们还手里钱特别多，很容易就被忽悠把钱投给那些实际上结果必死的垃圾身上，于是硬生生的就出来一个很悖论的结论，越是不好的东西，越容易被追捧，从而出现极大的泡沫。这里面很多人会问投资机构怎么可能不懂呢？我刚开始也是不相信，但是接触久了，真发现其实真不懂，事实上谁都不懂，谁懂啊，对于未来我们本质上是差不多的。没人懂。当然从投资这个商业模式上来看，投资本身就是向死而生的行业，只要潜在认为有机会，哪怕在渺茫也会去尝试，最后表现的结果也是往往错误大大大于正确。一个很简单的实证你们只要去算算投资机构的准确率就行了，你自己瞎蒙的概率可能都会比他们高，想想当年的千团大战全军覆灭，想想O2O的尸横遍野就行了，这种不懂的人有钱最后的结果呢？结果就是懂的人其实是很悲哀的。</p>
<p>最后在继续推演下去，还有个很有意思的结论，这个世界真正赚钱的机会一定是来自泡沫的钱，泡沫才是暴利的基础，没有泡沫就不会有超额利润的存在，房子如果不大面积涨价，怎么可能会有财富的大幅度上涨呢？股票如果没有泡沫存在，凭什么让很多人人身价一上市瞬间成首富呢？同一个公司，基本面没有任何变化，为什么会价格差很多倍呢？只有泡沫来的时候，才有可能让一个公司或者一个事物的价格远远偏离价值，才有让你发大财的机会。这种案例不要多说了，都是如此，只要资金汹涌而来的时候，才会有这种情况出现，不是你变得值钱了，而是市场让你看上去更值钱了，你本身没有任何变化。你的价值没有变化，变化的只是价格，价值跟你商业模式，利润增长相关，但是价格表现的所谓估值，事实上跟价值没有任何关系，跟人们是否喜欢你，跟资金是否充沛，跟民众的智商高低相关，你会发现越是民众智商低的社会，越是资金泛滥的时候，泡沫一定是越高的，泡沫席卷到某个领域的时候，你刚好有这个事物，OK，你就发大财了，所以，你要做的事情是要享受泡沫的过程，然后在估值回归合理的时候，跑出去。没有价格高估的话，他只能代表合理价值也就是平均社会利润，那能赚什么大钱呢？不可能的事情。</p>
<p>那什么时候价格高估呢？前面说了，民众智商越低，且手头上有钱的时候啊，每当这个时候，一定是一大堆不知到价值是什么东西的傻逼进来买买买的时候，才可能出现价格严重高估的时候，一堆人非理性的疯狂情绪出现了，市场价格就被推起来了，你就可以发大财了，否则你永远是社会稳定收益者，这个也是为什么傻逼比不傻逼的人赚钱很多的原因，你越懂一个事物的真正价值，你就越不敢去触碰他们，因为你知道他们不值钱，你去碰它，你心里承受能力是有限的，你会睡不着觉，最终你肯定就不敢碰了。但是傻逼不懂一个事物到底有没有价值，他根本不会去自己研究一个东西，会人云亦云，会因为莫名其妙的事情去认为一个事物好不好，没有任何逻辑可言，所以他敢坚定的持有一个其实没有任何价值的东西，最终的结果是什么呢？结果很有意思，绝大部分冲进来傻逼最后一定是被证明是傻逼，他们做了接盘侠，但是一定有一部分傻逼却赚了大钱。当然聪明的人因为不参与这种过程，结果是比大部分傻逼好点，但是比那些赚钱的傻逼要差很多很多。</p>
<p>从这个角度想，凡是不参与泡沫的人，最后的结果一定是社会稳定利润，是很难有超额收益的，最赚钱的人一定是泡沫来之前进去，泡沫灭之前跑开，但是这个技术难度是很大的，绝大部分都是蒙着的，地震来了都有人能跑开，谁敢说自己是靠能力跑开的，往往运气起到了决定性作用，许多赚大钱的人明明是赚了运气成分的钱，但是他会用一百个理由告诉你是自己能干赚的。分析的头头是道，本质都是傻逼。所以泡沫来了有两种人，一种人整天说泡沫来了，要崩盘了。一种人却跳进泡沫里游泳，前者越来越聪明。后者越来越有钱。你想做什么样子的人？我希望你们能做越来越有钱的聪明人。最好就是一边骂泡沫快来了，一边还能在里面游泳。</p>
<p>这个世界最简单的事情，就是说泡沫一定会灭，这个是正确的废话，就如同人一定会死，宇宙一定会灭亡一样的傻逼言论，前面说了，因为结果是注定的，过程是不一样的，泡沫会灭，但是什么时候灭，结果是不一样的。中国过去十几年本质上都是一个泡沫堆积的过程，如果不参与到这个过程中，很多人都注定无法获得财富，只是因为房产是每个人生活的必需品，所以导致的结果是过去十几年几乎人人无形之中都参与到了泡沫化的过程，真正出现改变是五年前的这轮股权投资的泡沫化，这轮泡沫化进程只有少部分人参与到了，被资本市场和喜欢的人享受到了虚拟经济的泡沫化的红利，绝大部分企业家是没有享受到的，于是出现的是冰火二重天的格局，凡是站在虚拟经济这边的人过去五年财富增长十几倍，而站在实体经济这边的人，相对来说日子就惨淡很多。</p>
<p>所以，泡沫本质就是不懂的人聚在一起才会创造出来的情况，所以你了解不懂的人在想什么绝对比你懂什么更为重要了，过去几年我一直逼迫自己做的事情是如何努力去想社会傻逼们喜欢什么东西比去想我喜欢什么东西的本质是什么更为重要。只有知道社会群体性的追逐一样事物的时候，才有这个事物泡沫化的可能性。提前站进去，等傻逼们进来你在出去，是赚大钱的核心中的核心。这些背后不是专业性，也不需要专业性去支撑，只要你多去了解别人怎么想，多点同理心就行了。在多勤快点，别固步自封，不愿意看到别人在干什么，整天只想到自己，觉得自己最牛逼就基本上等死了。这个问题，我单独会放一个章节讨论。</p>
<p>一级市场，二级市场本质上都是个博弈性市场，你会遇到很多非理性的对手，跟这些对手玩的时候，千万别把专业性看的太重要，靠专业性你很难持续性盈利。事实上在一级市场更充分体现这点，运气显得更重要，二级市场我觉得长期来看，专业性还是相对重要的，毕竟最后持续盈利的人都是专业性很强的人，当然也是凤毛麟角。</p>
<p>有一次在苏梅岛碰到老薛，他跟我说了句话，我印象特别深刻，时来天地皆同力，运去英雄不自由，他说人一辈子大抵都是命，别太扯其他乱七八糟的东西。还有就是投资哪里有那么多投资理由，都是瞎几把扯淡，我是很认同他的观点。我们在一级市场看到很多牛逼的投资人，都很难称之为专业投资人，都是业余投资人，闲着没事给点钱，赚取的收益远远高于那些每天吹牛的专业投资人。太多这种案例了，投资的随机性往往其实比其他行业更大，更不可测，这个是因为投资意味着要去投未来能有机会的东西，前面说过未来都是来自于过去边缘化东西或者没有的东西，本质都是创造出更好的东西来打掉以往的东西，那边缘化的或者没有的东西，那个傻逼敢说自己懂啊，懂毛啊。所以一个合格的天使投资人本质都是承认自己傻逼，什么都不懂，然后希望跟着懂的人去赚点钱的行为么，我们是蒲公英，自己走不了千万里路，所以粘着能走千万里路的人跟着去看看的行为，如果我们觉得自己很懂很能干，那我们就自己干去了，不就是自己不懂，不能干，才愿意每年拿点钱支持下别人的行为，赚了跟着发点财，亏了就当做善事或者当打麻将输了的行为，如果做不到这点，别做投资了，尤其是天使投资，本质就不是为赚钱而存在的行业。不客气的说，我们过去几年赚的钱的一些项目，一直到赚钱了，我们还没弄明白到底是做什么的。</p>
<p>有一次吃饭别人问我说，你能分享投资某个项目心得么，我说瞎投的，就是一起吃了个饭，觉得小伙子挺好，就给了五十万块钱。他们说我藏着掖着不肯跟他们说投资心得，我就说，我真他们的瞎投的，你们非得我去编造个投资理由，然后你们才觉得心满意足？再说投资个五十万块钱，还要去尽调来尽调去，你们累不累？我一直跟很多投资人都说这个道理，千万别觉得自己太能干，今天管这个明天管那个，看上去你什么都懂，事实上你什么都不懂，只是自己感觉懂而已，你如果真懂那就自己创业去，如果一个企业因为你管就变好了，不管就变不好了，那要创业者干什么，凭什么让创业者赚大钱啊。该你才是啊。都是错觉罢了。</p>
<p>我反正很少去干涉创业者，很多时候找我帮忙我都懒得去，赚了也不是我发大财，亏了也就是亏点生活费，管那么多干什么呢？如果帮忙不是很费力，举手之劳的，我就帮下，要花很大力气的，基本上就算了，太累，没意义，我们自己称之为帮忙不添乱。归根到底一个创业公司核心并不是因为你这个投资人而发生根本性改变。你感觉自己很重要都只是虚幻的感觉罢了。</p>
<p>说实话，那些投资出很多牛逼公司的大佬，你私下去问问他们当初怎么投资的，估计十个九个也是蒙的，如果投资是有理由的话，那么为什么绝大部分都是死，少部分才是成功的，说明所有的理由都是站不住脚的，都是成功了拿来扯淡装逼用的未来谁都看不懂，投资本质是建立在一定基础上博概率的过程，首先是把基数做大，然后剩余就是不断提升概率的过程。但是哪怕概率提高到100%，也不代表一定有公司跑出来，也不代表你一定会赚钱。凡是所有抱着投资一定要赚钱的角度来对待投资的，我基本上劝他们算了，尤其是借钱投资，那就是找死的行为。</p>
<p>从人性角度来看问题的话，大多数人的心理其实就是这么微妙的，总感觉很多事情必然有因果，只是世界上很多事情是没有必然关系的，譬如不会因为你努力了就一定会成功，也譬如不会你努力分析了就一定能得出正确的结论，世界上很多事情是没有任何因果逻辑关系，都是随机偶然不可测的事情。但是很多人不这么想，人性深处都是这种错觉，认为了解不比了解好，掌控比不掌控好，总感觉知道一些比什么都不知道要好。事实上，你知道和不知道，了解和不了解，掌控和不掌控，事情的结果并不会发生太大的变化。甚至很多时候恰恰相反，因为掌控，而导致别人不愿意跟你玩，因为你懂，反而你望而却步，不敢下手，错失机会，这种事情多了去了。我一直跟自己说，除非我真正精通某一个行业，同时对这个行业周边以及投资等很多事物都非常充分的了解，否则你懂9成跟你什么都不懂事实上是没有区别的，甚至可能更糟糕。半桶子水晃荡的下场是最不好的，似是而非，往往误入歧途。还不如什么都不懂的结果更好。</p>
<p>我一年前微博上说过一段话，我说我买股票，买房子，投资项目，基本上都不太喜欢听内部人的意见了，大家都以为内部人更了解公司，其实都是典型的傻逼思维，人性很容易自我欺骗，越是公司内部人，往往越容易看到公司的缺点，越是一个地方待久了，越容易看到他的阴暗面，尤其是那些体系内混的越不好的人，负面的情绪尤为激烈，言论大抵是不靠谱的，你去微博看看凡是对中国攻击很厉害的，基本上都是LOSER，人生失败者，所以看这个不好，看那个也不好。</p>
<p>但是外部人的话，也会因为离开太远，所以看一个事物的时候，容易笼罩光环，很多公司业绩自己内部人都不敢相信，外部人，往往会不断的追捧，例如现在动辄大数据、前几年的互联网金融，一堆傻逼把BAT捧成救世主一样，估计连马云马化腾自己都无法理解，越是外部人越会因为距离产生美，导致结果就是过分高估公司价值，这个当然也是为什么微博上很多傻逼从来没有出国过，却把国外想的跟天堂一样，那是因为他们压根不知道外面是什么样子，所有的事情都是自己意淫出来的。所以相对来说，不在体系内，但是却有相对走的比较近的那些人相对会客观一些，但是也很难一概而论。</p>
<p>总体来说，信息是会错配的，人所站在的位置很大程度上决定了你获得的信息偏好，你以为你获得了充分的信息，其实你只是获得了你认为的充分的信息，你刻意屏蔽了你不喜欢的信息罢了，就像很多人去征询别人的意见，回到最后都只是为了听到别人说自己想听的话而已，这个都是人性使然，不要过高估计他的意义。同时你的认知水平也决定了你筛选信息的能力，很多人就是初中生的水平，给她博士生的信息，他也理解不了接受不了，还认为人家是傻逼，这种事情要多不少，最终的结果就是信息充分跟判断正确之间也没什么必然的关系。而且还是前面提到的问题，你所有了解到的信息都是基于过去的，他跟未来直接的关联度也相对会偏弱。尤其是迭代越来越快的今天，更是如此。</p>
<p>仔细去观察人性，你会发现，人对是否获得相对来说更多的信息这件事情其实还是很重要的，构建信任度很重要的一点就是建立起能沟通交流的粘性，人们往往能觉得看到人，沟通过的人，天然产生比没见过的人更好的信任度，投资理财的时候也是这样的，为什么线下理财的规模会很大，中晋，E租宝，这些都是线下的方式拉投资，规模都很大很大，为什么啊。很大原因就是因为民众都觉得见过面的投资经理更靠谱，事实上这些都是错觉，所以就被骗了很多的钱，这非常充分的说明一个人靠谱与否跟你是否见过面没什么关系，你只是人为感觉跟他建立联系，让你有了安全感，然后就愿意信任他，事实上很多时候见过面的人更容易骗你，故意让你看到他的豪车，故意让你看到他的真诚，都是欺骗你的方式而已，最终的结果就是你所看到的狠狠的欺骗了你。很多人觉得了解更多的信息都有赖于做判断，但是我前面说了，你所处的位置决定你的信息源，你的能力决定了你处理信息的能力，最终其实你看到还不如看不到更好。</p>
<p>投资的时候，很多企业家因为过去很成功，都相信自己的经验，总觉得自己很牛逼，也很容易犯这个错误，总觉得投资自己看得懂的东西，心里踏实，但是忘记了时代的局限性，你所能看懂的东西，能是有未来的东西么，大江东去，江山更迭，你看懂的东西，被取代是时间问题，你觉得心里安全只是觉得而已，事实上是没有未来的。所以，千万别把专业性跟赚钱对等起来，专业只是工具，如何更好的利用专业这个工具服务于赚钱则是另外一门学问了。</p>
<p>第三篇我们讲讲，对于绝大多数的普通百姓投资赚钱的比较现实可能的方法论是什么？期待下一篇再见。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将激励我们前行！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="微信二维码稍后更新" alt="Yang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="支付宝付款二维码稍后更新" alt="Yang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/全美帝最值得走的一条路/" rel="next" title="全美帝最值得走的一条路">
                <i class="fa fa-chevron-left"></i> 全美帝最值得走的一条路
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/投资体系/" rel="prev" title="投资体系">
                投资体系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yang" />
          <p class="site-author-name" itemprop="name">Yang</p>
          <p class="site-description motion-element" itemprop="description">一二一量化投资策略</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
